<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>EtherCAT Configuration Module - User Manual - Developing User Modules</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="author" content="Shahbaz Youssefi" />
	<meta name="revise-date" content="Sep 20, 2012" />
	<meta name="description" content="Documentation on EtherCAT Configuration Module - User Manual, version v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program). Page on Developing User Modules." />
	<meta name="keywords" content="EtherCAT, automatic configuration, configuration" />
</head>
<body>
<div id="overall-layout">
	<div id="title">
		<h1 id="title-heading"><a class="title" href="index.html">EtherCAT Configuration Module - User Manual</a></h1>
		<h5 id="title-subheading">v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program)</h5>
	</div>
	<div id="header" class="header-bottom">
		<div id="previous-page-header" class="header-bottom">
		</div>
		<div id="shortcuts-header" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="Troubleshooting.html">Troubleshooting</a>
		</div>
		<div id="next-page-header" class="header-bottom">
		</div>
	</div>
	<div class="hr"></div>
	<div id="main-body">
	<a id="DevelopingUserModules"></a>
	<a id="Overview"></a>
	<h1>Developing User Modules</h1>
		<p>In this chapter, the process of developing Linux kernel modules using the EtherCAT configuration module is
		explained. Beforehand, the terminology of EtherCAT needs to be defined.</p>
		<ul>
			<li><p class="inListItem"><strong>Entry</strong> - An entry is a single element in the network which provides a value (an <strong>input</strong> entry) or captures a
			 value (an output entry).
			</p>
			</li><li><p class="inListItem"><strong>PDO</strong> - (Process Data Object) - A physically grouped set of entries managed by a microcontroller. % TODO: Check with Emma
			</p>
			</li><li><p class="inListItem"><strong>Slave</strong> - A slave is a node in the EtherCAT network with certain PDOs connected to it. These PDOs could manage any
			 different types of entries.
			</p>
			</li><li><p class="inListItem"><strong>Domain</strong> - A domain is a set of entries logically grouped together. Data from each domain is gathered
			 individually, possible at different rates.</p>
			</li>
		</ul>
		<p>To develop a kernel module working with EtherCAT, you first need to connect to the configuration module. Then through the provided
			variables, you can have access to EtherCAT. Section <a href="#ConnectionwithConfigurationModule">Connection with Configuration Module</a> deals with connection with the configuration module
			while section <a href="#UsingProvidedData">Using Provided Data</a> explains how it is used.</p>
		<a id="ConnectionwithConfigurationModule"></a>
		<h2>Connection with Configuration Module</h2>
		<p>The connection to the configuration module is simple. There is a header file named <code class="inline">ecconfig.h</code> in the configuration
		kernel module's folder that you need to include in your module. This file includes both <code class="inline">ecrt.h</code> and <code class="inline">rtai_sem.h</code> and
		thus, as explained in the <a href="index.html#BuildandInstallation">previous sections</a>, need to be present and accessible in your module. This file
		introduces the following structures.</p>
		<ul>
			<li><p class="inListItem"><code class="inline">ecc_domain</code>
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_slave</code>
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_entry_name_to_type</code></p>
			</li>
		</ul>
		<p>Additionally, it introduces the following variables and functions <code class="inline">export</code>ed by the configuration module.</p>
		<ul>
			<li><p class="inListItem"><code class="inline">ecc_ready: unsigned char</code>
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_master: ec_master_t *</code>
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_domains: ecc_domain *</code>
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_domains_count: unsigned int</code>
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_slaves: ecc_slave *</code>
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_slaves_count: unsigned int</code>
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_entry_name_map: ecc_entry_name_to_type *</code>
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_entry_name_map_count: unsigned int</code>
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_lock_master(): void</code>
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_unlock_master(): void</code></p>
			</li>
		</ul>
		<p>For detailed explanation of each structure or variable, please refer to the developer documentation.</p>
		<a id="UsingProvidedData"></a>
		<h2>Using Provided Data</h2>
		<p>As already mentioned, you need to include the header file <code class="inline">ecconfig.h</code> in yout kernel module source code and the
		variables and functions will then be available to you. Short description of the variables/functions are as follows:</p>
		<ul>
			<li><p class="inListItem"><code class="inline">ecc_ready</code>: When 0, the other variables must not be accessed. When non-zero, it is guaranteed that other the variables hold correct data.
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_master</code>: This variable is used to communicate with the master. See the part on <a href="#SendingSlashReceivingData">Sending/Receiving Data</a> for usage.
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_domains</code>: This array contains information on the domains of the network, including entries in each domain, their
			 type-codes, and the domain process data. See the part on <a href="#SendingSlashReceivingData">Sending/Receiving Data</a> and <a href="#AccessingEntriesenMasse">Accessing Entries en Masse</a> for usage.
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_domains_count</code>: The size of <code class="inline">ecc_domains</code> array.
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_slaves</code>: This array contains hierarchical information on the slaves in the network. See the part on <a href="#SlaveSlashPDOSlashEntryStructure">Slave/PDO/Entry Structure</a> for usage.
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_slaves_count</code>: The size of <code class="inline">ecc_slaves</code> array.
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_entry_name_map</code>: A map that converts type names into codes. See the part on <a href="#IdentifyingEntriesofInterest">Identifying Entries of Interest</a> for usage.
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_entry_name_map_count</code>: The size of <code class="inline">ecc_entry_name_map</code> array.
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_lock_master</code>: An internal mutex is locked for making access to the master atomic. See the part on <a href="#SendingSlashReceivingData">Sending/Receiving Data</a> for usage.
			</p>
			</li><li><p class="inListItem"><code class="inline">ecc_unlock_master</code>: Unlocks the mutex locked by <code class="inline">ecc_lock_master</code></p>
			</li>
		</ul>
		<p>For detailed explanation of these variables, please refer to the developer documentation, on the section about exported variables.</p>
		<a id="SendingSlashReceivingData"></a>
		<h3>Sending/Receiving Data</h3>
		<p>Sending and receiving from the network is simple. Apart from accessing the domain process data discussed in the next section, the
		sending and receiving is done as follows.</p>
		<a id="Sending"></a>
		<h4>Sending</h4>
<pre><code class="pre">ecc_lock_master();
for d in [0 ecc_domains_count)
    ecrt_domain_queue(ecc_domains[d].domain);
ecc_unlock_master();
ecrt_master_send(ecc_master);</code></pre>
		<a id="Receiving"></a>
		<h4>Receiving</h4>
<pre><code class="pre">ecc_lock_master();
ecrt_master_receive(ecc_master);
for d in [0 ecc_domains_count)
    ecrt_domain_process(ecc_domains[d].domain);
ecc_unlock_master();</code></pre>
		<a id="AccessingEntriesenMasse"></a>
		<h3>Accessing Entries en Masse</h3>
		<p>In this section, accessing the entries are discussed. In the simplest case, all entries of the network may need to be inspected.
		Assume in domain <code class="inline">d</code>, entry <code class="inline">e</code> needs to be read or written. To do the following, you first need to find out the offset
		of the process data related to that entry in that domain. This is computable by</p>
<pre><code class="pre">*ecc_domains[d].entries[e].offset</code></pre>
		<p>This is an index to</p>
<pre><code class="pre">ecc_domains[d].process_data</code></pre>
		<p>Reading from and writing to the domain process data in IgH EtherCAT master is done through the defined <code class="inline">EC_READ_*</code> and <code class="inline">EC_WRITE_*</code> macros.
		For detailed explanation of those macros, please refer to the IgH EtherCAT master documentation. As an example, if a 16-bit unsigned integer
		needs to be read from the domain process data, the following code could be used.</p>
<pre><code class="pre">entry_data = EC_READ_U16(&amp;ecc_domains[d].process_data[
		       *ecc_domains[d].entries[e].offset]);</code></pre>
		<a id="SlaveSlashPDOSlashEntryStructure"></a>
		<h3>Slave/PDO/Entry Structure</h3>
		<p>In case the entries of the network need to be inspected hierarchically, it can be done through <code class="inline">ecc_slaves</code>. The syncs, currently
		four, group PDOs as input/output in synchronous/asynchronous (TODO: Check with Emma) modes. In slave <code class="inline">s</code>, the PDOs of sync
		<code class="inline">y</code> are</p>
<pre><code class="pre">ecc_slaves[s].syncs[y].pdos[p]:
    p in [0 ecc_slaves[s].syncs[y].n_pdos)</code></pre>
		<p><code class="inline">ecc_slaves[s].syncs[y].pdos</code> is a part of <code class="inline">ecc_slaves[s].pdos</code> array. There may be need for the user to know the indices of
		these pdos of a sync in <code class="inline">ecc_slaves[s].pdos</code> directly, rather than local access through <code class="inline">ecc_slaves[s].syncs[y].pdos</code>. This can
		be done with the <code class="inline">pdo_indices_of_syncs</code> variable in <code class="inline">ecc_slaves[s]</code>. That is, the PDOs of syncs <code class="inline">y</code> could be accessed
		also with</p>
<pre><code class="pre">ecc_slaves[s].pdos[p]:
    p in [start_index start_index+ecc_slaves[s].syncs[y].n_pdos)
    and start_index = ecc_slaves[s].pdo_indices_of_syncs[y]</code></pre>
		<p>Similarly, the entries of PDOs can be inspected either from the PDO itself (through the sync or not), or from the entries array with
		the help of <code class="inline">entry_indices_of_pdos</code>. In slave <code class="inline">s</code>, entries of PDO <code class="inline">p</code> local to sync <code class="inline">y</code> are</p>
<pre><code class="pre">ecc_slaves[s].syncs[y].pdos[p].entries[e]:
    e in [0 ecc_slaves[s].syncs[y].pdos[p].n_entries)</code></pre>
		<p>If <code class="inline">p</code> is global to the <code class="inline">ecc_slaves[s].pdos</code>, then this can be written as</p>
<pre><code class="pre">ecc_slaves[s].pdos[p].entries[e]:
    e in [0 ecc_slaves[s].pdos[p].n_entries)</code></pre>
		<p>And if the <code class="inline">ecc_slaves[s].entries</code> needs to be directly accessed, these entries would be</p>
<pre><code class="pre">ecc_slaves[s].entries[e]:
    e in [start_index start_index+ecc_slaves[s].pdos[p].n_entries)
    and start_index = ecc_slaves[s].entry_indices_of_pdos[p]</code></pre>
		<p>The later is specifically important to identify the type of entry. See the part on <a href="#IdentifyingEntriesofInterest">Identifying Entries of Interest</a> for more details.</p>
		<a id="IdentifyingEntriesofInterest"></a>
		<h3>Identifying Entries of Interest</h3>
		<p>Let's say in slave <code class="inline">s</code>, sync <code class="inline">y</code>, PDO <code class="inline">p</code> in the sync, entry <code class="inline">e</code> in that PDO is being inspected. In that
		case, as already shown, the global index of the entry in <code class="inline">ecc_slaves[s].entries</code> can be computed as follows</p>
<pre><code class="pre">p_global = ecc_slaves[s].pdo_indices_of_syncs[y];
e_global = ecc_slaves[s].entry_indices_of_pdos[p_global];</code></pre>
		<p>Using the <code class="inline">position_in_domains</code> array in <code class="inline">ecc_slaves[s]</code>, this entry can be identified in <code class="inline">ecc_domains</code>. This entry is</p>
<pre><code class="pre">ecc_domains[pos.domain].entries[pos.entry_index]
with pos = ecc_slaves[s].position_in_domains[e_global]</code></pre>
		<p>and similarly, the type of the entry can be found with</p>
<pre><code class="pre">ecc_domains[pos.domain].entry_types[pos.entry_index]
with pos = ecc_slaves[s].position_in_domains[e_global]</code></pre>
		<p>To identify entries of interest, this code must be checked against the type-code of intereted types. To identify this type, prior
		knowledge of the network is needed. To simplify this matter and reduce the complexity of this prior knowledge, the entry names are
		used as a base. See <a href="index.html#Execution">Execution</a> section, where the input XML file of the feeder is discussed for an explanation of how
		entry names are used to group them as a type. In short, a group name groups all taxels that have the group name as a substring of
		their name.</p>
		<p>Exploiting this idea, the <code class="inline">ecc_entry_name_map</code> contains group names and assigned codes that in your kernel module initialization,
		it is possible to search this array for the group name of interest and extract its assigned code.</p>
		<p>See the examples in the developer documentation for more details.</p>
		<div class="hr"></div>
	</div>
	<div class="hr"></div>
	<div id="bottom" class="header-bottom">
		<div id="previous-page-bottom" class="header-bottom">
		</div>
		<div id="shortcuts-bottom" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="Troubleshooting.html">Troubleshooting</a>
		</div>
		<div id="next-page-bottom" class="header-bottom">
		</div>
	</div>
	<div><p id="docthis"><i>This documentation page has been generated by</i> <b>DocThis! Documentation Generator</b> <i>program.</i></p></div>
</div>
</body>
</html>
