<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>EtherCAT Configuration Module - User Manual - Welcome</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="author" content="Shahbaz Youssefi" />
	<meta name="revise-date" content="Sep 20, 2012" />
	<meta name="description" content="Documentation on EtherCAT Configuration Module - User Manual, version v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program). Index page." />
	<meta name="keywords" content="EtherCAT, automatic configuration, configuration" />
</head>
<body>
<div id="overall-layout">
	<div id="title">
		<h1 id="title-heading"><a class="title" href="index.html">EtherCAT Configuration Module - User Manual</a></h1>
		<h5 id="title-subheading">v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program)</h5>
	</div>
	<div id="header" class="header-bottom">
		<div id="previous-page-header" class="header-bottom">
		</div>
		<div id="shortcuts-header" class="header-bottom">
			<a href="DevelopingUserModules.html">Developing User Modules</a>
			| <a href="Troubleshooting.html">Troubleshooting</a>
		</div>
		<div id="next-page-header" class="header-bottom">
		</div>
	</div>
	<div class="hr"></div>
	<div id="main-body">
	<a id="index"></a>
	<a id="Overview"></a>
		<a id="Introduction"></a>
		<h1>Introduction</h1>
		<p>This article contains documentation on how the EtherCAT configuration program works, both from a user's perspective and developer's.
		The configuration program is divided in two parts: a Linux kernel module and a user-space program. This article first provides users
		with explanation on how to compile the programs, what prerequisites exist, the input files and finally how to configure the EtherCAT
		network. To see how a developer writing a kernel module which interacts with the EtherCAT network can use the configuration
		module for her purpose, or getting into details of the process of configuration and the roles of the kernel module and the
		user-space program, i.e. details of implementation of these two programs, please refer to the developer documentation of the
		configuration module.</p>
		<p>The research leading to these results has received funding from the European Commission's Seventh Framework Programme (FP7) under
		Grant Agreement n. 231500 (ROBOSKIN). This program has been primarily written by Shahbaz Youssefi based on an initial work by
		Nguyen Quoc Nam with the help of members of MacLab, DIST, University of Genova, especially Emanuele Baglini.</p>
		<p>The following two chapters, <a href="#BuildandInstallation">Build and Installation</a> and <a href="#Execution">Execution</a> will explain the details of the build, install and execution
		of the EtherCAT configuration module.</p>
		<a id="BuildandInstallation"></a>
		<h1>Build and Installation</h1>
		<p>We will first go through the process of building the configuration software and running it. In <a href="#Prerequisites">Prerequisites</a> section,
		the prerequisites are introduced. These are extra libraries that need to be present for the EtherCAT configuration to build.
		In <a href="#Building">Building</a> section, the process of building both the kernel module and the user-space program are explained. In <a href="#Installation">Installation</a> section,
		the process of installing the software is explained.</p>
		<a id="Prerequisites"></a>
		<h2>Prerequisites</h2>
		<p>First and foremost, the EtherCAT configuration module is based on two libraries crucial for its execution; <a href="http://www.rtai.org">RTAI</a>
		and the IgH EtherCAT master present in <a href="http://www.etherlab.org/">EtherLab</a>. RTAI patches the Linux kernel and together with provided
		modules allows implementation of applications that have real-time constraints. EtherCAT, as a network designed for real-time applications
		is best used with real-time applications. Installing RTAI however is not a trivial task and is very system dependent. Please refer to the
		RTAI website for more details. Etherlab plays an equally important role as it provides driver for ethernet devices, allowing them to act as
		EtherCAT masters, along with API both in kernel and user spaces to use the device. For installation of the IgH EtherCAT master, please refer
		to its website.</p>
		<p>Additionally, the user-space program uses the <a href="http://www.minixml.org/">Mini-XML</a> library to read from its input XML file. To
		install Mini-XML, either follow the instructions on its website, or simply execute</p>
<pre><code class="pre">$ apt-get install libmxml-dev</code></pre>
		<p>to automatically download and install the library.</p>
		<p>Finally, if you have received the source for these documentation files, you can build them to HTML and LaTeX using
		<a href="https://gitlab.com/shabbyX/DocThis">DocThis!</a> documentation generator. You would also need <code class="inline">pdflatex</code> and <code class="inline">inkscape</code> installed to
		convert the LaTeX output to PDF.</p>
		<a id="Building"></a>
		<h2>Building</h2>
		<p>To build each part, the Makefiles are already written and are existent in their respective folders. The following subsection
		describes how to configure the software and the two subsections that follow are devoted to the two parts of the configuration module.</p>
		<p>To build all parts, including a simple test program, simply execute</p>
<pre><code class="pre">$ make</code></pre>
		<p>in the top directory of the program.</p>
		<a id="Configuration"></a>
		<h3>Configuration</h3>
		<p>The configuration of the program is simple. In the root directory of the EtherCAT configuration module, a file named <code class="inline">Makefile.config</code>
		can be found. In this file, three variables are defined, namely <code class="inline">RTAI_CONFIG_TOOL</code>, <code class="inline">ETHERCAT_HOME</code> and <code class="inline">ETHERCAT_SOURCE</code>. The first one
		defines the RTAI configuration tool. If the path to RTAI's binary files are in <code class="inline">PATH</code>, then <code class="inline">rtai-config</code> should suffice. Otherwise,
		this variable needs to be properly set. The second variable defines the path to where EtherCAT has been installed and the third variable
		defines the path to where the EtherCAT source is. Note that the EtherCAT source must contain the already-built EtherCAT master and not a
		clean source. Most specifically, the file <code class="inline">Module.symvers</code> of the EtherCAT master must exist in the specified directory.</p>
		<p><code class="inline">ETHERCAT_HOME</code> is defined as:</p>
<pre><code class="pre">ETHERCAT_HOME := /opt/etherlab</code></pre>
		<p>which is the default installation path of EtherLab. <code class="inline">ETHERCAT_SOURCE</code> however depends on where you have placed the source and therefore,
		most probably needs to be updated. Simply change the line defining <code class="inline">ETHERCAT_SOURCE</code> to:</p>
<pre><code class="pre">ETHERCAT_SOURCE := /path/to/ethercat/source</code></pre>
		<p>Note that you must use absolute paths and not relative paths!</p>
		<a id="KernelModule"></a>
		<h3>Kernel Module</h3>
		<p>The kernel module of the configuration software is compiled with Linux kernel's already provided Makefile for modules (in newer Linux
		kernel versions where KBuild exists). Note that there should not be any whitespaces in the path to where the kernel module is located.</p>
		<p>To build the module only the module, execute</p>
<pre><code class="pre">$ make module</code></pre>
		<p>in the top directory of the program or</p>
<pre><code class="pre">$ make</code></pre>
		<p>in the kernel module's respective directory. This creates a module with name <code class="inline">ethercat-config.ko</code>.</p>
		<a id="User-spaceProgram"></a>
		<h3>User-space Program</h3>
		<p>The user-space program, also called the <em>feeder program</em>, or simply <em>feeder</em>, is used to build the EtherCAT configuration data and feed
		it to the configuration kernel module. The communication protocol between the feeder program and the kernel module are explained in details
		in the developer documentation so that the feeder program could be rewritten by administrators that need a specific configuration
		program rather than the provided generic one.</p>
		<p>If you have built but not installed Mini-XML header and library files in the default paths of the compiler, you need to add
		<code class="inline">-I/path/to/mxml/headers</code> to the <code class="inline">OPTIONS</code> variable and <code class="inline">-L/path/to/mxml/libfile</code> to the beginning of <code class="inline">LINK</code> variable in the <code class="inline">Makefile</code>.</p>
		<p>To build only the feeder, execute</p>
<pre><code class="pre">$ make feeder</code></pre>
		<p>in the top directory of the program or</p>
<pre><code class="pre">$ make</code></pre>
		<p>in the feeder's respective directory. This creates an executable named <code class="inline">configure_ethercat</code>.</p>
		<a id="Documentation"></a>
		<h3>Documentation</h3>
		<p>To build the documentation of the EtherCAT configuration module, you need the DocThis! documentation generator. This program is not yet officially
		released (although included in the Skin Middle-ware), and therefore you need to either install it from the Skin Middle-ware or obtain the latest
		version from <a href="https://gitlab.com/ShabbyX/DocThis">gitlab</a>. Either way, the source files of the documentation are in a syntax very similar to
		<a href="http://daringfireball.net/projects/markdown/">markdown</a> and can be easily read.</p>
		<p>If you do have DocThis!, simply set <code class="inline">BUILD_DOCUMENTATION</code> to <code class="inline">y</code> in <code class="inline">Makefile.config</code>. Then execute</p>
<pre><code class="pre">$ make doc</code></pre>
		<p>in the top directory of the program or</p>
<pre><code class="pre">$ make</code></pre>
		<p>in the documentation folder. In the top directory, when <code class="inline">make</code> is called, the documentation will also be built if <code class="inline">BUILD_DOCUMENTATION</code> is set.</p>
		<p>The documentation will be generated in HTML and LaTeX, the later of which would in turn be compiled to PDF using <code class="inline">pdflatex</code>.</p>
		<a id="Installation"></a>
		<h2>Installation</h2>
		<p>To install the EtherCAT configuration module, you need to specify an installation directory. The default directory is <code class="inline">/opt/ethercat-config</code>
		which can be changed in <code class="inline">Makefile.config</code> file where <code class="inline">INSTALL_DIRECTORY</code> variable is defined.</p>
		<p>After the installation directory is set, simply execute the following command (as root, if installation directory needs root access)</p>
<pre><code class="pre">$ make install</code></pre>
		<p>To uninstall, similarly execute (again as root, if installation directory needs root access)</p>
<pre><code class="pre">$ make uninstall</code></pre>
		<p>After installation, the following more interesting files are available among some others:</p>
		<ul>
			<li><p class="inListItem"><code class="inline">&lt;install-path&gt;/modules/ethercat_config.ko</code>: The EtherCAT configuration kernel module.
			</p>
			</li><li><p class="inListItem"><code class="inline">&lt;install-path&gt;/bin/configure_ethercat</code>: The EtherCAT configuration feeder program (see documentation on <em>api</em> for more information on the feeder).
			There is also a link created to the feeder in <code class="inline">/usr/bin</code> which is hopefully in your <code class="inline">PATH</code> and therefore the program can be accessed anywhere.
			</p>
			</li><li><p class="inListItem"><code class="inline">&lt;install-path&gt;/include/ecconfig.h</code>: The header file to be included in kernel modules using the EtherCAT configuration module.
			</p>
			</li><li><p class="inListItem"><code class="inline">&lt;install-path&gt;/doc</code>: Both API documentation and user-manual will be installed in this path. If the documentation is not generated, only the
			markdown files will be available.</p>
			</li>
		</ul>
		<a id="Execution"></a>
		<h1>Execution</h1>
		<p>The execution of the configuration module consists of two parts. First, you need to insert the configuration module. To do this, execute</p>
<pre><code class="pre">$ insmod &lt;install-path&gt;/modules/ethercat-config.ko [ecc_master_id=id]</code></pre>
		<p>in the kernel-module directory. <code class="inline">ecc_master_id</code> is the id of the master to be configured, which defaults to 0 if not provided. Note that you need <code class="inline">root</code>
		previlages to execute this command. Second you need to run the feeder program, which also needs <code class="inline">root</code> previlages. To do this, execute</p>
<pre><code class="pre">$ configure_ethercat</code></pre>
		<p>in the user-program directory. To see the complete usage of the feeder program use the <code class="inline">--help</code> or <code class="inline">-h</code> option, that is execute</p>
<pre><code class="pre">$ configure_ethercat --help</code></pre>
		<p>The usage of this program is in short</p>
<pre><code class="pre">configure_ethercat [--master master_id] [--codes entry_codes_file] [config_file]</code></pre>
		<p>where <code class="inline">config_file</code> is the input XML file. <code class="inline">master_id</code> identifies the id of the master being configured. If <code class="inline">--master</code>
		is not specified, master with id 0 will be configured, i.e. device <code class="inline">/dev/EtherCAT0</code>. If the <code class="inline">config_file</code> is not
		specified, file <code class="inline">config.xml</code> will be used. The program can output the entry codes assigned to entry names and write them to
		<code class="inline">entry_codes_file</code> if the <code class="inline">--codes</code> option is specified.</p>
		<a id="FeederInput"></a>
		<h2>Feeder Input</h2>
		<p>Before inspecting the format of the input XML file, parts of the terminology used with EtherCAT will be reviewed as follows.</p>
		<ul>
			<li><p class="inListItem"><strong>Entry</strong> - An entry is a single element in the network which provides a value (an <strong>input</strong> entry) or captures a value
			  (an output entry).
			</p>
			</li><li><p class="inListItem"><strong>Slave</strong> - A slave is a node in the EtherCAT network with certain entries connected to it. These entries could be of
			 different types are not necessarily uniform.
			</p>
			</li><li><p class="inListItem"><strong>Domain</strong> - A domain is a set of entries logically grouped together. Data from each domain is gathered
			 individually, possible at different rates.</p>
			</li>
		</ul>
		<p>The input XML file must contain a tag named <code class="inline">ethercat</code>. In that block, the blocks with tags <code class="inline">domain</code> are inspected.
			In each domain there can be many <code class="inline">slave</code> tags, within each may exist many entries identified by <code class="inline">input</code> and
			<code class="inline">output</code> tags. When scanning the network, it is already known which entry is input and which are output and therefore the
			<code class="inline">input</code> and <code class="inline">output</code> tags are used solely for error-checking. The slaves could be present in many domains, but each
			entry in each slave can be present in only one domain. The entries are identified by names (the values inside the <code class="inline">input</code>
			and <code class="inline">output</code> blocks). However, each name represents not just one entry, but a group of entries that have the specified name
			as a substring of their name. For example, if there are sensors in the network with names <code class="inline">Sensor 01</code>, <code class="inline">Sensor 02</code>,
			..., they can be identified by the block <code class="inline">&lt;input&gt;Sensor&lt;/input&gt;</code>.</p>
		<p>Here is an example of an input XML file to configure a network with two slaves. Note that at each block level, other tags may exist
		and would be ignored by the feeder program. In the HTML documentation, this input file is explained more in details.</p>
<pre><code class="pre">&lt;?xml_version="1.0" encondig="UTF-8"?&gt;
&lt;network&gt;
  &lt;ethercat&gt;
    &lt;domain&gt;
      &lt;slave vendor_id="0x0000061d" product_code="0x00000001"&gt;
	&lt;input&gt;Position Feedback&lt;/input&gt;
	&lt;input&gt;Current Feedback&lt;/input&gt;
	&lt;output&gt;ABS Position&lt;/output&gt;
	&lt;output&gt;REL Position&lt;/output&gt;
	&lt;output&gt;Velocity&lt;/output&gt;
      &lt;/slave&gt;
      &lt;slave vendor_id="0x12345678" product_code="0x01010101"&gt;
	&lt;input&gt;Switch&lt;/input&gt;
	&lt;output&gt;LED&lt;/output&gt;
      &lt;/slave&gt;
    &lt;/domain&gt;
    &lt;domain&gt;
      &lt;slave vendor_id="0x0000061d" product_code="0x00000001"&gt;
	&lt;input&gt;Taxel&lt;/input&gt;
      &lt;/slave&gt;
    &lt;/domain&gt;
  &lt;/ethercat&gt;
&lt;/network&gt;</code></pre>
	</div>
	<div class="hr"></div>
	<div id="bottom" class="header-bottom">
		<div id="previous-page-bottom" class="header-bottom">
		</div>
		<div id="shortcuts-bottom" class="header-bottom">
			<a href="DevelopingUserModules.html">Developing User Modules</a>
			| <a href="Troubleshooting.html">Troubleshooting</a>
		</div>
		<div id="next-page-bottom" class="header-bottom">
		</div>
	</div>
	<div><p id="docthis"><i>This documentation page has been generated by</i> <b>DocThis! Documentation Generator</b> <i>program.</i></p></div>
</div>
</body>
</html>
