<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>EtherCAT Configuration Module - User Manual - Troubleshooting</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="author" content="Shahbaz Youssefi" />
	<meta name="revise-date" content="Sep 20, 2012" />
	<meta name="description" content="Documentation on EtherCAT Configuration Module - User Manual, version v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program). Page on Troubleshooting." />
	<meta name="keywords" content="EtherCAT, automatic configuration, configuration" />
</head>
<body>
<div id="overall-layout">
	<div id="title">
		<h1 id="title-heading"><a class="title" href="index.html">EtherCAT Configuration Module - User Manual</a></h1>
		<h5 id="title-subheading">v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program)</h5>
	</div>
	<div id="header" class="header-bottom">
		<div id="previous-page-header" class="header-bottom">
		</div>
		<div id="shortcuts-header" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="DevelopingUserModules.html">Developing User Modules</a>
		</div>
		<div id="next-page-header" class="header-bottom">
		</div>
	</div>
	<div class="hr"></div>
	<div id="main-body">
	<a id="Troubleshooting"></a>
	<a id="Overview"></a>
	<h1>Troubleshooting</h1>
		<a id="Ittellsmethatrtai-configdoesnQuotetexist"></a>
		<h2>It tells me that <code class="inHeading">rtai-config</code> doesn't exist</h2>
		<p>The EtherCAT configuration module tries to automatically get RTAI home and build options through the <code class="inline">rtai-config</code> tool that comes with RTAI.
		Make sure the path to this tool, which is in <code class="inline">/path/to/rtai/bin</code> is in the <code class="inline">PATH</code> environment variable. Note that if you are calling make as <code class="inline">root</code>,
		this directory should be in <code class="inline">root</code>'s <code class="inline">PATH</code>! Also note that if you are calling make with <code class="inline">sudo</code>, you need to pass <code class="inline">PATH</code> to it as <code class="inline">sudo</code> resets the
		<code class="inline">PATH</code> variable. You can do so by writing:</p>
<pre><code class="pre">$ sudo PATH=$PATH command</code></pre>
		<p>An alternative to solving this problem would be to give the full path to RTAI in the program's Makefile. In order to do so, open <code class="inline">Makefile.config</code>
		in the program's root directory and change the line that says</p>
<pre><code class="pre">RTAI_CONFIG_TOOL := rtai-config</code></pre>
		<p>to</p>
<pre><code class="pre">RTAI_CONFIG_TOOL := /usr/realtime/bin/rtai-config</code></pre>
		<p>assuming you have installed RTAI in <code class="inline">/usr/realtime</code></p>
		<a id="Ittellsmethatecrt.hdoesnQuotetexist"></a>
		<h2>It tells me that <code class="inHeading">ecrt.h</code> doesn't exist</h2>
		<p>Make sure you have correctly set the <code class="inline">ETHERCAT_HOME</code> variable. See <a href="index.html#BuildandInstallation">Build and Installation</a> section for more details.</p>
		<a id="IttellsmethatmasterSlashioctl.hdoesnQuotetexist"></a>
		<h2>It tells me that <code class="inHeading">master/ioctl.h</code> doesn't exist</h2>
		<p>Make sure you have correctly set the <code class="inline">ETHERCAT_SOURCE</code> variable. See <a href="index.html#BuildandInstallation">Build and Installation</a> section for more details.</p>
		<a id="IcanQuotetloadthekernelmodulebecauseofwrongsymbolversions"></a>
		<h2>I can't load the kernel module because of wrong symbol versions</h2>
		<p>Make sure you have correctly set the <code class="inline">ETHERCAT_SOURCE</code> variable. See <a href="index.html#BuildandInstallation">Build and Installation</a> section for more details.
		Also, note that you should have already built EtherCAT master in that directory. To confirm, make sure that in the specified directory
		a <code class="inline">Module.symvers</code> file exists.</p>
		<p>This error occurs if during building of the EtherCAT configuration module, some of the symbols were missing. It is possible to configure the Linux
		kernel to not check for symbol versions, but this is potentially dangerous. The alternative is to provide the build with <code class="inline">Module.symvers</code>es of all
		the other modules it uses.</p>
		<div class="hr"></div>
	</div>
	<div class="hr"></div>
	<div id="bottom" class="header-bottom">
		<div id="previous-page-bottom" class="header-bottom">
		</div>
		<div id="shortcuts-bottom" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="DevelopingUserModules.html">Developing User Modules</a>
		</div>
		<div id="next-page-bottom" class="header-bottom">
		</div>
	</div>
	<div><p id="docthis"><i>This documentation page has been generated by</i> <b>DocThis! Documentation Generator</b> <i>program.</i></p></div>
</div>
</body>
</html>
