<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>EtherCAT Configuration Module - List of Constants</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="author" content="Shahbaz Youssefi" />
	<meta name="revise-date" content="Sep 20, 2012" />
	<meta name="description" content="Documentation on EtherCAT Configuration Module, version v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program). Page on constants." />
	<meta name="keywords" content="EtherCAT, automatic configuration, configuration" />
</head>
<body>
<div id="overall-layout">
	<div id="title">
		<h1 id="title-heading"><a class="title" href="index.html">EtherCAT Configuration Module</a></h1>
		<h5 id="title-subheading">v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program)</h5>
	</div>
	<div id="header" class="header-bottom">
		<div id="previous-page-header" class="header-bottom">
		</div>
		<div id="shortcuts-header" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-header" class="header-bottom">
		</div>
	</div>
	<div class="hr"></div>
	<div id="main-body">
	<a id="constants"></a>
	<h1>List of Constants</h1>
		<p>The constants defined by the EtherCAT configuration module includes its version number and more importantly a limit on the size of
		entry names.</p>
		<h3>Limits</h3>
		<p class="groupShortDesc">Imposed limitations</p>
			<p class="overview"><code class="overview"><a class="overview" href="#ECC_NAME_MAX_LENGTH">ECC_NAME_MAX_LENGTH</a>: 50</code></p>
			<p class="shortDesc">Maximum name size allowed for an entry</p>
		<h3>Meta</h3>
		<p class="groupShortDesc">Constants providing information about the module</p>
			<p class="overview"><code class="overview"><a class="overview" href="#ECC_VERSION_MAJOR">ECC_VERSION_MAJOR</a>: 0</code></p>
			<p class="shortDesc">The major number of the version of the ethercat configuration module</p>
			<p class="overview"><code class="overview"><a class="overview" href="#ECC_VERSION_MINOR">ECC_VERSION_MINOR</a>: 1</code></p>
			<p class="shortDesc">The minor number of the version of the ethercat configuration module</p>
			<p class="overview"><code class="overview"><a class="overview" href="#ECC_VERSION_REVISION">ECC_VERSION_REVISION</a>: 1</code></p>
			<p class="shortDesc">The revision number of the version of the ethercat configuration module</p>
			<p class="overview"><code class="overview"><a class="overview" href="#ECC_VERSION_BUILD">ECC_VERSION_BUILD</a>: 42</code></p>
			<p class="shortDesc">The build number of the version of the ethercat configuration module</p>
			<p class="overview"><code class="overview"><a class="overview" href="#ECC_VERSION">ECC_VERSION</a>: "0.1.1.42"</code></p>
			<p class="shortDesc">The complete version of the ethercat configuration module as a string</p>
		<div class="hr"></div>
		<a id="Limits"></a>
		<h2>Limits</h2>
			<p>Constants imposing limitations such as array sizes</p>

			<div class="def-list">
				<a id="ECC_NAME_MAX_LENGTH"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">ECC_NAME_MAX_LENGTH: 50</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
					<p>Each entry has a type which is identified by a name, <a href="ecc_entry_name_to_type.html">mapped</a> into a number. The names sent to
					 the kernel module cannot have a length bigger than <code class="inline">ECC_NAME_MAX_LENGTH</code> characters. If the provided name is larger,
					 it will be clipped, and the rest of it ignored. Note that if in your kernel module, you are searching for an entry name,
					 you should not access the array beyond index <code class="inline">ECC_NAME_MAX_LENGTH</code>.</p>

				</div>
			</div>
		<a id="Meta"></a>
		<h2>Meta</h2>
			<p>These are constants that give information about the module itself. Currently, they only include version-related constants.</p>

			<div class="def-list">
				<a id="ECC_VERSION_MAJOR"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">ECC_VERSION_MAJOR: 0</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
					<p>The major number in the ethercat configuration module version.
					 This number changes only in case of fundamental changes in the kernel module.</p>

				</div>
				<a id="ECC_VERSION_MINOR"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">ECC_VERSION_MINOR: 1</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
					<p>The minor number in the ethercat configuration module version.
					 This number increases with added functionality or partial changes in the kernel module.</p>

				</div>
				<a id="ECC_VERSION_REVISION"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">ECC_VERSION_REVISION: 1</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
					<p>The revision number in the ethercat configuration module version.
					 This number increases only when minor changes to the kernel module take place while the overall functionality of the ethercat
					 configuration module is the same. This includes bug-fixing, renaming functions and variables, added error-checking and such.</p>

				</div>
				<a id="ECC_VERSION_BUILD"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">ECC_VERSION_BUILD: 42</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
					<p>This number shows how many times the ethercat configuration kernel module files have been all successfully compiled.</p>

				</div>
				<a id="ECC_VERSION"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">ECC_VERSION: "0.1.1.42"</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
					<p>This number is merely a string concatination of the previous four values in the following format:</p>
<pre><code class="pre">ECC_VERSION_MAJOR.ECC_VERSION_MINOR.ECC_VERSION_REVISION.ECC_VERSION_BUILD</code></pre>

				</div>
			</div>
		<h2>See Also:</h2>
			<code class="inSeeAlso"><a href="ecc_entry_name_to_type.html">ecc_entry_name_to_type</a></code>,
			<code class="inSeeAlso"><a href="Exported.html">ecc_entry_name_map</a></code>
	</div>
	<div class="hr"></div>
	<div id="bottom" class="header-bottom">
		<div id="previous-page-bottom" class="header-bottom">
		</div>
		<div id="shortcuts-bottom" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-bottom" class="header-bottom">
		</div>
	</div>
	<div><p id="docthis"><i>This documentation page has been generated by</i> <b>DocThis! Documentation Generator</b> <i>program.</i></p></div>
</div>
</body>
</html>
