<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>EtherCAT Configuration Module - Domains Input File I/O File</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="author" content="Shahbaz Youssefi" />
	<meta name="revise-date" content="Sep 20, 2012" />
	<meta name="description" content="Documentation on EtherCAT Configuration Module, version v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program). Page on Domains Input File I/O file." />
	<meta name="keywords" content="EtherCAT, automatic configuration, configuration" />
</head>
<body>
<div id="overall-layout">
	<div id="title">
		<h1 id="title-heading"><a class="title" href="index.html">EtherCAT Configuration Module</a></h1>
		<h5 id="title-subheading">v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program)</h5>
	</div>
	<div id="header" class="header-bottom">
		<div id="previous-page-header" class="header-bottom">
			<a href="ecc_slave.html">Previous:</a><br /><code class="nextprev">ecc_slave</code>
		</div>
		<div id="shortcuts-header" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-header" class="header-bottom">
			<a href="Exported.html">Next:</a><br /><code class="nextprev">Exported</code>
		</div>
	</div>
	<div class="hr"></div>
	<div id="main-body">
	<a id="DomainsInputFile"></a>
	<a id="Overview"></a>
	<h1>Domains Input File</h1>
		<p>The feeder program gets an XML file from input that is intended to group PDO entries of the EtherCAT network in one
		or more domains. The format of this XML file is as follows.</p>
		<ul>
			<li><p class="inListItem">A block with tag <code class="inline">&lt;ethercat&gt;</code> must exist.
			</p>
			</li><li><p class="inListItem">Under the <code class="inline">&lt;ethercat&gt;</code> tag, there could be many blocks with tag <code class="inline">&lt;domain&gt;</code> interleaved with which there may exist other blocks with different tags.
			</p>
			</li><li><p class="inListItem">Under each <code class="inline">&lt;domain&gt;</code> tag, there could be many blocks with tag <code class="inline">&lt;slave&gt;</code> interleaved with which there may exist other blocks with different tags.
			 The <code class="inline">&lt;slave&gt;</code> tag must be accompanied by two properties, namely <code class="inline">vendorId</code> and <code class="inline">productCode</code> which must be entered as integers in <strong>hex</strong>, for example <code class="inline">"0x0000061d"</code>
			</p>
			</li><li><p class="inListItem">Under each <code class="inline">&lt;slave&gt;</code> block, there may be many <code class="inline">&lt;input&gt;</code> and <code class="inline">&lt;output&gt;</code> tags interleaved with other possible blocks. Both <code class="inline">&lt;input&gt;</code> and <code class="inline">&lt;output&gt;</code>
			 blocks address a group of PDO entries. Inside these blocks, there should be a name. All entries that have this name as a substring of their own name, will
			 be considered part of this group. For example, if there are entries with names <code class="inline">Sensor 1</code>, <code class="inline">Sensor 2</code>, <code class="inline">Sensor 3</code> etc, a block such as <code class="inline">&lt;input&gt;Sensor&lt;/input&gt;</code>
			 will address all of them together. The feeder program, by scanning the network, will know which entry is input and which is output and therefore the
			 <code class="inline">&lt;input&gt;</code> and <code class="inline">&lt;output&gt;</code> tags are solely used for error checking and robustness.</p>
			</li>
		</ul>
		<p>An example of an XML input file is as follows.</p>
<pre><code class="pre"><span class="somewhatImportantCode">&lt;?xml_version="1.0" encondig="UTF-8"?&gt;</span>
<span class="somewhatImportantCode">&lt;other_config&gt;</span>
	&lt;!-- This is ignored by the feeder --&gt;
<span class="somewhatImportantCode">&lt;/other_config&gt;</span>
<span class="somewhatImportantCode">&lt;network&gt;</span>
	&lt;!-- From &lt;ethercat&gt; tag, the configuration program will read and process --&gt;
	&lt;!-- <span class="somewhatImportantCode">The etercat tag does NOT need to be in the network block</span> --&gt;
	<span class="veryImportantCode">&lt;ethercat&gt;</span>
		<span class="veryImportantCode">&lt;domain&gt;</span>
			<span class="veryImportantCode">&lt;slave vendorId="0x0000061d" productCode="0x00000001"&gt;</span>
				&lt;!-- This is the motor --&gt;
				<span class="veryImportantCode">&lt;input&gt;Position Feedback&lt;/input&gt;</span>
				<span class="veryImportantCode">&lt;input&gt;Current Feedback&lt;/input&gt;</span>
				<span class="veryImportantCode">&lt;output&gt;ABS Position&lt;/output&gt;</span>
				<span class="veryImportantCode">&lt;output&gt;REL Position&lt;/output&gt;</span>
				<span class="veryImportantCode">&lt;output&gt;Velocity&lt;/output&gt;</span>
				<span class="somewhatImportantCode">&lt;other_programs_interest&gt;</span>
					&lt;!-- This is ignored by the feeder --&gt;
				<span class="somewhatImportantCode">&lt;/other_programs_interest&gt;</span>
			<span class="veryImportantCode">&lt;/slave&gt;</span>
			<span class="veryImportantCode">&lt;slave vendorId="0x12345678" productCode="0x01010101"&gt;</span>
				<span class="veryImportantCode">&lt;input&gt;Switch&lt;/input&gt;</span>
				<span class="veryImportantCode">&lt;output&gt;LED&lt;/output&gt;</span>
			<span class="veryImportantCode">&lt;/slave&gt;</span>
		<span class="veryImportantCode">&lt;/domain&gt;</span>
		<span class="somewhatImportantCode">&lt;something_else_about_ethercat&gt;</span>
			&lt;!-- This is ignored by the feeder --&gt;
		<span class="somewhatImportantCode">&lt;/something_else_about_ethercat&gt;</span>
		<span class="veryImportantCode">&lt;domain&gt;</span>
			<span class="veryImportantCode">&lt;slave vendorId="0x0000061d" productCode="0x00000001"&gt;</span>
				&lt;!-- The same slave could be present in two domains --&gt;
				<span class="veryImportantCode">&lt;input&gt;Taxel&lt;/input&gt;</span>
			<span class="veryImportantCode">&lt;/slave&gt;</span>
			<span class="somewhatImportantCode">&lt;other_programs_configs&gt;</span>
				&lt;!-- This is ignored by the feeder --&gt;
			<span class="somewhatImportantCode">&lt;/other_programs_configs&gt;</span>
		<span class="veryImportantCode">&lt;/domain&gt;</span>
	<span class="veryImportantCode">&lt;/ethercat&gt;</span>
	&lt;!-- up to &lt;/ethercat&gt;. The rest of the file could contain other information --&gt;
	<span class="somewhatImportantCode">&lt;other_bus&gt;</span>
		&lt;!-- This is ignored by the feeder --&gt;
	<span class="somewhatImportantCode">&lt;/other_bus&gt;</span>
<span class="somewhatImportantCode">&lt;/network&gt;</span>
<span class="somewhatImportantCode">&lt;more_config&gt;</span>
	&lt;!-- This is ignored by the feeder --&gt;
<span class="somewhatImportantCode">&lt;/more_config&gt;</span></code></pre>
	</div>
	<div class="hr"></div>
	<div id="bottom" class="header-bottom">
		<div id="previous-page-bottom" class="header-bottom">
			<a href="ecc_slave.html">Previous:</a><br /><code class="nextprev">ecc_slave</code>
		</div>
		<div id="shortcuts-bottom" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-bottom" class="header-bottom">
			<a href="Exported.html">Next:</a><br /><code class="nextprev">Exported</code>
		</div>
	</div>
	<div><p id="docthis"><i>This documentation page has been generated by</i> <b>DocThis! Documentation Generator</b> <i>program.</i></p></div>
</div>
</body>
</html>
