<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>EtherCAT Configuration Module - ecc_domain Structure</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="author" content="Shahbaz Youssefi" />
	<meta name="revise-date" content="Sep 20, 2012" />
	<meta name="description" content="Documentation on EtherCAT Configuration Module, version v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program). Page on struct ecc_domain." />
	<meta name="keywords" content="EtherCAT, automatic configuration, configuration" />
</head>
<body>
<div id="overall-layout">
	<div id="title">
		<h1 id="title-heading"><a class="title" href="index.html">EtherCAT Configuration Module</a></h1>
		<h5 id="title-subheading">v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program)</h5>
	</div>
	<div id="header" class="header-bottom">
		<div id="previous-page-header" class="header-bottom">
			<a href="Exported.html">Previous:</a><br /><code class="nextprev">Exported</code>
		</div>
		<div id="shortcuts-header" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-header" class="header-bottom">
			<a href="ecc_slave.html">Next:</a><br /><code class="nextprev">ecc_slave</code>
		</div>
	</div>
	<div class="hr"></div>
	<div id="main-body">
	<a id="ecc_domain"></a>
	<a id="Overview"></a>
	<h1><code class="inHeading">ecc_domain</code> Structure</h1>
		<p>This structure encapsulates data of a single domain in the EtherCAT network. The entries of the network can be accessed grouped
		by domain from a <a href="Exported.html#ecc_domains">provided array of <code class="inLink">ecc_domain</code>s</a>. Within this structure also, the domain process data are present
		which are offseted by <code class="inline">*<a href="#entries">entries</a>[entry].offset</code> as designed in the EtherCAT master.</p>
		<h3>Variables:</h3>
			<p class="overview"><code class="overview"><a class="overview" href="#domain">domain</a>: ec_domain_t *</code></p>
			<p class="shortDesc">EtherCAT master reference to the domain</p>
			<p class="overview"><code class="overview"><a class="overview" href="#entries">entries</a>: ec_pdo_entry_reg_t *</code></p>
			<p class="shortDesc">List of entries in the domain</p>
			<p class="overview"><code class="overview"><a class="overview" href="#entries_count">entries_count</a>: unsigned int</code></p>
			<p class="shortDesc">Size of <code class="inline">entries</code> array</p>
			<p class="overview"><code class="overview"><a class="overview" href="#entry_types">entry_types</a>: uint8_t *</code></p>
			<p class="shortDesc">Assigned type codes to entries</p>
			<p class="overview"><code class="overview"><a class="overview" href="#process_data">process_data</a>: unit8_t *</code></p>
			<p class="shortDesc">Domain process data</p>
		<div class="hr"></div>
		<h2>Variables:</h2>
			<div class="def-list">
				<a id="domain"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">domain: ec_domain_t *</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This variable is used to request the EtherCAT master to send or receive data from the domain. See this simple <a href="SimpleRead.html">example</a>
						 to see the usage of this variable. To see the details of <code class="inline">ec_domain_t</code>, please refer to the EtherCAT master's documentation.</p>

				</div>
				<a id="entries"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">entries: ec_pdo_entry_reg_t *</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This array contains <code class="inline"><a href="#entries_count">entries_count</a></code> elements, describing the entries that were grouped into one domain. This is useful when sending
						 data to or receiving data from a domain as the entry data are stored in the domain <a href="#process_data">process memory</a> and the data for
						 entry with index <code class="inline">e</code> in the <code class="inline">entries</code> array is stored at location <code class="inline">*entries<a href="e.html">e</a>.offset</code>.</p>

				</div>
				<a id="entries_count"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">entries_count: unsigned int</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This variable holds the number of entries in the <code class="inline"><a href="#entries">entries</a></code> array.</p>

				</div>
				<a id="entry_types"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">entry_types: uint8_t *</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This is an array of type codes assigned to entries based on their names. See the <a href="Feeder.html">feeder program</a> for details of how these
						 codes are assigned. This array will have <code class="inline"><a href="#entries_count">entries_count</a></code> number of elements. The type code with index <code class="inline">e</code> (that is <code class="inline">entry_types<a href="e.html">e</a></code>)
						 corresponds to entry <code class="inline"><a href="#entries">entries</a>[e]</code>.</p>

				</div>
				<a id="process_data"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">process_data: unit8_t *</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This array, allocated by the EtherCAT master, is an array of process data for the domain used by the EtherCAT master to send or receive data.
						 The process data of entry with index <code class="inline">e</code> in <code class="inline"><a href="#entries">entries</a></code> is at location <code class="inline">*entries[e].offset</code>. Overall, the data of entry with index <code class="inline">e</code> in
						 domain with index <code class="inline">d</code> could be accessed by</p>
<pre><code class="pre"><a class="pre" href="Exported.html#ecc_domains">ecc_domains</a>[d].process_data[*ecc_domains[d].<a class="pre" href="#entries">entries</a>[e].offset]</code></pre>
						<p>Note that to read from and write to this memory location, you should use the EtherCAT master's macros of the form <code class="inline">EC_READ_*</code> and
						 <code class="inline">EC_WRITE_*</code>. For information on these macros, please refer to the EtherCAT master's documentation. It is also worth mentioning
						 that in the current implementation, the data from entries are not packed and are byted aligned, even if their bit count is not a
						 multiple of 8. Therefore the <code class="inline">bit_position</code> of the entries will not be used. To see an example of usage, please see <a href="SimpleRead.html">here</a>.</p>

				</div>
			</div>
		<h2>See Also:</h2>
			<code class="inSeeAlso"><a href="Exported.html#ecc_domains">ecc_domains</a></code>
	</div>
	<div class="hr"></div>
	<div id="bottom" class="header-bottom">
		<div id="previous-page-bottom" class="header-bottom">
			<a href="Exported.html">Previous:</a><br /><code class="nextprev">Exported</code>
		</div>
		<div id="shortcuts-bottom" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-bottom" class="header-bottom">
			<a href="ecc_slave.html">Next:</a><br /><code class="nextprev">ecc_slave</code>
		</div>
	</div>
	<div><p id="docthis"><i>This documentation page has been generated by</i> <b>DocThis! Documentation Generator</b> <i>program.</i></p></div>
</div>
</body>
</html>
