<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>EtherCAT Configuration Module - ecc_slave Structure</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="author" content="Shahbaz Youssefi" />
	<meta name="revise-date" content="Sep 20, 2012" />
	<meta name="description" content="Documentation on EtherCAT Configuration Module, version v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program). Page on struct ecc_slave." />
	<meta name="keywords" content="EtherCAT, automatic configuration, configuration" />
</head>
<body>
<div id="overall-layout">
	<div id="title">
		<h1 id="title-heading"><a class="title" href="index.html">EtherCAT Configuration Module</a></h1>
		<h5 id="title-subheading">v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program)</h5>
	</div>
	<div id="header" class="header-bottom">
		<div id="previous-page-header" class="header-bottom">
			<a href="ecc_domain.html">Previous:</a><br /><code class="nextprev">ecc_domain</code>
		</div>
		<div id="shortcuts-header" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-header" class="header-bottom">
			<a href="ecc_entry_name_to_type.html">Next:</a><br /><code class="nextprev">ecc_entry_name_to_type</code>
		</div>
	</div>
	<div class="hr"></div>
	<div id="main-body">
	<a id="ecc_slave"></a>
	<a id="Overview"></a>
	<h1><code class="inHeading">ecc_slave</code> Structure</h1>
		<p>This structure contains data of a single slave, including its syncs, PDOs and entries. Throught this structure, the slave entries
		can be accessed hierarchically. Each entry in the slave also includes an index to <code class="inline"><a href="Exported.html#ecc_domains">ecc_domains</a></code> for further data retrieval.</p>
		<h3>Variables:</h3>
			<p class="overview"><code class="overview"><a class="overview" href="#info">info</a>: ec_slave_info_t</code></p>
			<p class="shortDesc">EtherCAT master information on the slave</p>
			<p class="overview"><code class="overview"><a class="overview" href="#syncs">syncs</a>: ec_sync_info_t *</code></p>
			<p class="shortDesc">List of syncs of the slave</p>
			<p class="overview"><code class="overview"><a class="overview" href="#pdos">pdos</a>: ec_pdo_info_t *</code></p>
			<p class="shortDesc">List of PDOs of the slave</p>
			<p class="overview"><code class="overview"><a class="overview" href="#entries">entries</a>: ec_pdo_entry_info_t *</code></p>
			<p class="shortDesc">List of entries of the slave</p>
			<p class="overview"><code class="overview"><a class="overview" href="#syncs_count">syncs_count</a>: unsigned int</code></p>
			<p class="shortDesc">Size of <code class="inline">syncs</code> array</p>
			<p class="overview"><code class="overview"><a class="overview" href="#pdos_count">pdos_count</a>: unsigned int</code></p>
			<p class="shortDesc">Size of <code class="inline">pdos</code> array</p>
			<p class="overview"><code class="overview"><a class="overview" href="#entries_count">entries_count</a>: unsigned int</code></p>
			<p class="shortDesc">Size of <code class="inline">entries</code> array</p>
			<p class="overview"><code class="overview"><a class="overview" href="#pdo_indices_of_syncs">pdo_indices_of_syncs</a>: unsigned int *</code></p>
			<p class="shortDesc">Indices to <code class="inline">pdos</code> array for each sync</p>
			<p class="overview"><code class="overview"><a class="overview" href="#entry_indices_of_pdos">entry_indices_of_pdos</a>: unsigned int *</code></p>
			<p class="shortDesc">Indices to <code class="inline">entries</code> array for each PDO</p>
			<p class="overview"><code class="overview"><a class="overview" href="#position_in_domains">position_in_domains</a>: struct { unsigned int domain; unsigned int entry_index; } *</code></p>
			<p class="shortDesc">Position of entries in <code class="inline">ecc_domains</code></p>
		<div class="hr"></div>
		<h2>Variables:</h2>
			<div class="def-list">
				<a id="info"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">info: ec_slave_info_t</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This variable constains information on the slave provided by the EtherCAT master. For a list of variables in <code class="inline">ec_slave_info_t</code>,
						 please refer to the EtherCAT master's documentation.</p>

				</div>
				<a id="syncs"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">syncs: ec_sync_info_t *</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This array contains <code class="inline"><a href="#syncs_count">syncs_count</a></code> elements, describing the syncs of the slave. Through this array, slave PDOs and through that
						 slave entries can be hierarchically accessed. For details of information available in <code class="inline">ec_sync_info_t</code>, please refer to the
						 EtherCAT master's documentation. Note that the <code class="inline">pdos</code> field of each element of <code class="inline">syncs</code> is a pointer to <code class="inline"><a href="#pdos">pdos</a></code> array in <code class="inline">ecc_slave</code>.
						 Assuming sync with index <code class="inline">s</code>, we have</p>
<pre><code class="pre">syncs[s].pdos = &amp;<a class="pre" href="#pdos">pdos</a>[<a class="pre" href="#pdo_indices_of_syncs">pdo_indices_of_syncs</a>[s]]</code></pre>
						<p>That is by having sync index <code class="inline">s</code>, not only its PDOs can be inspected, but their global indices in the <code class="inline"><a href="#pdos">pdos</a></code> array can be identified.</p>

				</div>
				<a id="pdos"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">pdos: ec_pdo_info_t *</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This array contains <code class="inline"><a href="#pdos_count">pdos_count</a></code> elements, describing the PDOs of the slave. Through this array, slave entries can be accessed. For
						 details of information available in <code class="inline">ec_pdo_info_t</code>, please refer to the EtherCAT master's documentation. Note that the <code class="inline">entries</code> field
						 of each element of <code class="inline">pdos</code> is a pointer to <code class="inline"><a href="#entries">entries</a></code> array in <code class="inline">ecc_slave</code>. Assuming PDO with index <code class="inline">p</code>, we have</p>
<pre><code class="pre">pdos[p].entries = &amp;<a class="pre" href="#entries">entries</a>[<a class="pre" href="#entry_indices_of_pdos">entry_indices_of_pdos</a>[p]]</code></pre>
						<p>That is by having PDO index <code class="inline">p</code>, not only its entries can be inspected, but their global indices in the <code class="inline"><a href="#entries">entries</a></code> array can be
						 identified. This is most useful for using this global index to index the array <code class="inline"><a href="#position_in_domains">position_in_domains</a></code> to find the entry in
						 <code class="inline"><a href="Exported.html#ecc_domains">ecc_domains</a></code>.</p>

				</div>
				<a id="entries"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">entries: ec_pdo_entry_info_t *</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This array contains <code class="inline"><a href="#entries_count">entries_count</a></code> elements, describing the entries of the slave. For details of information available in
						 <code class="inline">ec_pdo_entry_info_t</code>, please refer to the EtherCAT master's documentation.</p>

				</div>
				<a id="syncs_count"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">syncs_count: unsigned int</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This variable holds the number of syncs in the <code class="inline"><a href="#syncs">syncs</a></code> array.</p>

				</div>
				<a id="pdos_count"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">pdos_count: unsigned int</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This variable holds the number of PDOs in the <code class="inline"><a href="#pdos">pdos</a></code> array.</p>

				</div>
				<a id="entries_count"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">entries_count: unsigned int</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This variable holds the number of entries in the <code class="inline"><a href="#entries">entries</a></code> array.</p>

				</div>
				<a id="pdo_indices_of_syncs"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">pdo_indices_of_syncs: unsigned int *</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This array contains indices to <code class="inline"><a href="#pdos">pdos</a></code> array for each sync in the <code class="inline"><a href="#syncs">syncs</a></code> array. Given sync with index <code class="inline">s</code>, we have</p>
<pre><code class="pre"><a class="pre" href="#syncs">syncs</a>[s].pdos = &amp;<a class="pre" href="#pdos">pdos</a>[pdo_indices_of_syncs[s]]</code></pre>
						<p>That is by having sync index <code class="inline">s</code>, the global indices of its PDOs in the <code class="inline"><a href="#pdos">pdos</a></code> array can be identified.</p>

				</div>
				<a id="entry_indices_of_pdos"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">entry_indices_of_pdos: unsigned int *</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This array contains indices to <code class="inline"><a href="#entries">entries</a></code> array for each PDO in the <code class="inline"><a href="#pdos">pdos</a></code> array. Given PDO with index <code class="inline">s</code>, we have</p>
<pre><code class="pre"><a class="pre" href="#pdos">pdos</a>[p].entries = &amp;<a class="pre" href="#entries">entries</a>[entry_indices_of_pdos[p]]</code></pre>
						<p>That is by having PDO index <code class="inline">p</code>, the global indices of its entries in the <code class="inline"><a href="#entries">entries</a></code> array can be identified. This is most
						 useful for using this global index to index the array <code class="inline"><a href="#position_in_domains">position_in_domains</a></code> to find the entry in <code class="inline"><a href="Exported.html#ecc_domains">ecc_domains</a></code>.</p>

				</div>
				<a id="position_in_domains"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">position_in_domains: struct { unsigned int domain; unsigned int entry_index; } *</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This array has <code class="inline"><a href="#entries_count">entries_count</a></code> elements that is used to find more information on each entry in the <code class="inline"><a href="Exported.html#ecc_domains">ecc_domains</a></code>
						 array. That is, <code class="inline"><a href="#entries">entries</a>[e]</code> corresponds to
						 <code class="inline"><a href="Exported.html#ecc_domains">ecc_domains</a>[position_in_domains[e].domain].entries[position_in_domains[e].entry_index]</code>. Note that this is most
						 useful to identify an entry's type code. Please see <a href="FindingEntriesofInterest.html">this example</a>.</p>

				</div>
			</div>
		<h2>See Also:</h2>
			<code class="inSeeAlso"><a href="Exported.html#ecc_domains">ecc_domains</a></code>
	</div>
	<div class="hr"></div>
	<div id="bottom" class="header-bottom">
		<div id="previous-page-bottom" class="header-bottom">
			<a href="ecc_domain.html">Previous:</a><br /><code class="nextprev">ecc_domain</code>
		</div>
		<div id="shortcuts-bottom" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-bottom" class="header-bottom">
			<a href="ecc_entry_name_to_type.html">Next:</a><br /><code class="nextprev">ecc_entry_name_to_type</code>
		</div>
	</div>
	<div><p id="docthis"><i>This documentation page has been generated by</i> <b>DocThis! Documentation Generator</b> <i>program.</i></p></div>
</div>
</body>
</html>
