<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>EtherCAT Configuration Module - ecc_entry_name_to_type Structure</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="author" content="Shahbaz Youssefi" />
	<meta name="revise-date" content="Sep 20, 2012" />
	<meta name="description" content="Documentation on EtherCAT Configuration Module, version v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program). Page on struct ecc_entry_name_to_type." />
	<meta name="keywords" content="EtherCAT, automatic configuration, configuration" />
</head>
<body>
<div id="overall-layout">
	<div id="title">
		<h1 id="title-heading"><a class="title" href="index.html">EtherCAT Configuration Module</a></h1>
		<h5 id="title-subheading">v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program)</h5>
	</div>
	<div id="header" class="header-bottom">
		<div id="previous-page-header" class="header-bottom">
			<a href="ecc_slave.html">Previous:</a><br /><code class="nextprev">ecc_slave</code>
		</div>
		<div id="shortcuts-header" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-header" class="header-bottom">
			<a href="Exported.html">Next:</a><br /><code class="nextprev">Exported</code>
		</div>
	</div>
	<div class="hr"></div>
	<div id="main-body">
	<a id="ecc_entry_name_to_type"></a>
	<a id="Overview"></a>
	<h1><code class="inHeading">ecc_entry_name_to_type</code> Structure</h1>
		<p>This structure holds a mapping from an entry name to a type code. The <a href="Exported.html#ecc_entry_name_map">complete mapping</a> is useful for a kernel
		module that is interested in only entries of a certain type, rather than the whole network. That is, that program could search this mapping
		for the entries of interest and extract their type codes, useful for matching against <code class="inline"><a href="ecc_domain.html#entry_types">entry_types</a></code> and identifying the entries
		of the type that is of interest.</p>
		<h3>Variables:</h3>
			<p class="overview"><code class="overview"><a class="overview" href="#name">name</a>: char *</code></p>
			<p class="shortDesc">Name of the entry type</p>
			<p class="overview"><code class="overview"><a class="overview" href="#type">type</a>: uint8_t</code></p>
			<p class="shortDesc">Assigned code to entries of the same type</p>
		<div class="hr"></div>
		<h2>Variables:</h2>
			<div class="def-list">
				<a id="name"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">name: char *</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>Each entry has a type which is identified by a name, mapped into a number. All entries that have this name as a substring of
						 their own name, will be considered part of a group. For example, if there are entries with names <code class="inline">Sensor 1</code>, <code class="inline">Sensor 2</code>, <code class="inline">Sensor 3</code>
						 etc, a name such as <code class="inline">Sensor</code> will identify all of them as a group. Therefore, a program that is interested in those entries, must
						 first search <a href="Exported.html#ecc_entry_name_map">the whole mapping</a> for <code class="inline">Sensor</code> and extract its <a href="#type">type code</a>. This type code could then
						 be used to match against <code class="inline"><a href="ecc_domain.html#entry_types">entry_types</a></code> to identify the sensors of interest.</p>
						<p>The names sent to the kernel module cannot have a length bigger than <code class="inline"><a href="constants.html#ECC_NAME_MAX_LENGTH">ECC_NAME_MAX_LENGTH</a></code> characters. If the
						 provided name is larger, it will be clipped, and the rest of it ignored. Note that if in your kernel module, you are searching for
						 an entry name, you should not access the array beyond index <code class="inline">ECC_NAME_MAX_LENGTH</code>.</p>

				</div>
				<a id="type"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">type: uint8_t</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This is a code that is assigned to entries of the same type. See explanation <a href="#name">here</a>.</p>

				</div>
			</div>
		<h2>See Also:</h2>
			<code class="inSeeAlso"><a href="Exported.html#ecc_entry_name_map">ecc_entry_name_map</a></code>,
			<code class="inSeeAlso"><a href="ecc_domain.html#entry_types">entry_types</a></code>
	</div>
	<div class="hr"></div>
	<div id="bottom" class="header-bottom">
		<div id="previous-page-bottom" class="header-bottom">
			<a href="ecc_slave.html">Previous:</a><br /><code class="nextprev">ecc_slave</code>
		</div>
		<div id="shortcuts-bottom" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-bottom" class="header-bottom">
			<a href="Exported.html">Next:</a><br /><code class="nextprev">Exported</code>
		</div>
	</div>
	<div><p id="docthis"><i>This documentation page has been generated by</i> <b>DocThis! Documentation Generator</b> <i>program.</i></p></div>
</div>
</body>
</html>
