<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>EtherCAT Configuration Module - Exported Variables</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="author" content="Shahbaz Youssefi" />
	<meta name="revise-date" content="Sep 20, 2012" />
	<meta name="description" content="Documentation on EtherCAT Configuration Module, version v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program). Page on Exported variables." />
	<meta name="keywords" content="EtherCAT, automatic configuration, configuration" />
</head>
<body>
<div id="overall-layout">
	<div id="title">
		<h1 id="title-heading"><a class="title" href="index.html">EtherCAT Configuration Module</a></h1>
		<h5 id="title-subheading">v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program)</h5>
	</div>
	<div id="header" class="header-bottom">
		<div id="previous-page-header" class="header-bottom">
			<a href="Feeder.html">Previous:</a><br />Feeder
		</div>
		<div id="shortcuts-header" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-header" class="header-bottom">
			<a href="ecc_domain.html">Next:</a><br /><code class="nextprev">ecc_domain</code>
		</div>
	</div>
	<div class="hr"></div>
	<div id="main-body">
	<a id="Exported"></a>
	<a id="Overview"></a>
	<h1><code class="inHeading"e>Exported</code> Variables</h1>
		<p>This is a list of variables exported by the EtherCAT configuration kernel module. By including <code class="inline">ethercat_configure.h</code>,
		these variables could be used and they are linked with the configuration module once upon module <code class="inline">insmod</code>. Note that the
		value of <code class="inline"><a href="#ecc_ready">ecc_ready</a></code> <strong>must</strong> be non-zero before any of these variables are used. If <code class="inline">ecc_ready</code> has a value of zero, then the
		EtherCAT cannot be used. In such a case, either the module is still in initialization mode or have failed configuration.
		Either way, there is no guarantee for these variables to hold any meaningful values unless <code class="inline">ecc_ready</code> is non-zero.</p>
		<h3>Global Variables:</h3>
			<p class="overview"><code class="overview"><a class="overview" href="#ecc_ready">ecc_ready</a>: unsigned char</code></p>
			<p class="shortDesc">Whether the rest of the variables are usable</p>
			<p class="overview"><code class="overview"><a class="overview" href="#ecc_master">ecc_master</a>: ec_master_t *</code></p>
			<p class="shortDesc">Reference to the EtherCAT master</p>
			<p class="overview"><code class="overview"><a class="overview" href="#ecc_domains">ecc_domains</a>: ecc_domain *</code></p>
			<p class="shortDesc">Configured domains of the network and their assigned entries</p>
			<p class="overview"><code class="overview"><a class="overview" href="#ecc_slaves">ecc_slaves</a>: ecc_slave *</code></p>
			<p class="shortDesc">Identified slaves of the EtherCAT network</p>
			<p class="overview"><code class="overview"><a class="overview" href="#ecc_entry_name_map">ecc_entry_name_map</a>: ecc_entry_name_to_type *</code></p>
			<p class="shortDesc">Entry type name to code map</p>
			<p class="overview"><code class="overview"><a class="overview" href="#ecc_domains_count">ecc_domains_count</a>: unsigned int</code></p>
			<p class="shortDesc">Size of <code class="inline">ecc_domains</code> array</p>
			<p class="overview"><code class="overview"><a class="overview" href="#ecc_slaves_count">ecc_slaves_count</a>: unsigned int</code></p>
			<p class="shortDesc">Size of <code class="inline">ecc_slaves</code> array</p>
			<p class="overview"><code class="overview"><a class="overview" href="#ecc_entry_name_map_count">ecc_entry_name_map_count</a>: unsigned int</code></p>
			<p class="shortDesc">Size of <code class="inline">ecc_entry_name_map</code> array</p>
		<h3>Global Functions:</h3>
			<p class="overview"><code class="overview"><a class="overview" href="#ecc_lock_master">ecc_lock_master</a>(): void</code></p>
			<p class="shortDesc">Locks the master</p>
			<p class="overview"><code class="overview"><a class="overview" href="#ecc_unlock_master">ecc_unlock_master</a>(): void</code></p>
			<p class="shortDesc">Unlocks the master</p>
		<div class="hr"></div>
		<h2>Global Variables:</h2>
			<div class="def-list">
				<a id="ecc_ready"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">ecc_ready: unsigned char</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This variable shows whether the EtherCAT configuration module has been successful in configuring the network or not. If so, this variable
						 will hold a non-zero value. If the configuration of the module has not yet finished, or it has failed, this variable will contain zero and
						 therefore the other Exported variables must <strong>not</strong> be accessed. As of the current version of the configuration module, it is guaranteed
						 that once <code class="inline">ecc_ready</code> is changed away from zero, it will not turn back. That is, if you check <code class="inline">ecc_ready</code> in the beginning
						 of your code and it was non-zero, you can safely assume that it will stay non-zero throughout the whole life of your module.</p>

				</div>
				<a id="ecc_master"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">ecc_master: ec_master_t *</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This variable is used to refer to the EtherCAT master. Please see <a href="SimpleRead.html">this example</a> for the usage of this variable.</p>

				</div>
				<a id="ecc_domains"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">ecc_domains: ecc_domain *</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This array contains information on the <code class="inline"><a href="#ecc_domains_count">ecc_domains_count</a></code> configured domains of the EtherCAT network. Each element of the array contains a
						 reference to the EtherCAT domain for the EtherCAT master, domain entries information, domain entries type codes and domain process memory.
						 See <code class="inline"><a href="ecc_domain.html">ecc_domain</a></code> for more details.</p>

				</div>
				<a id="ecc_slaves"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">ecc_slaves: ecc_slave *</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This array contains information on the <code class="inline"><a href="#ecc_slaves_count">ecc_slaves_count</a></code> identified slaves of the EtherCAT network. Each element of the array contains
						 information on the slave itself, its syncs, PDOS and entries and links to <code class="inline"><a href="#ecc_domains">ecc_domains</a></code>. See <code class="inline"><a href="ecc_slave.html">ecc_slave</a></code> for more details.</p>

				</div>
				<a id="ecc_entry_name_map"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">ecc_entry_name_map: ecc_entry_name_to_type *</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This array contains a map of <code class="inline"><a href="#ecc_entry_name_map_count">ecc_entry_name_map_count</a></code> types of entries from their name to their type code. This useful for modules that
						 are not interested in the whole network, but rather certain entries. Searching this array, they can obtain the type codes of the entries
						 they are interested in and identify those entries by checking the obtained values against <code class="inline"><a href="ecc_domain.html#entry_types">entry_types</a></code> of <code class="inline"><a href="ecc_domain.html">ecc_domain</a></code>.
						 See <code class="inline"><a href="ecc_entry_name_to_type.html">ecc_entry_name_to_type</a></code> for more details.</p>

				</div>
				<a id="ecc_domains_count"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">ecc_domains_count: unsigned int</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This variable holds the number of domains in the <code class="inline"><a href="#ecc_domains">ecc_domains</a></code> array.</p>

				</div>
				<a id="ecc_slaves_count"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">ecc_slaves_count: unsigned int</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This variable holds the number of slaves in the <code class="inline"><a href="#ecc_slaves">ecc_slaves</a></code> array.</p>

				</div>
				<a id="ecc_entry_name_map_count"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">ecc_entry_name_map_count: unsigned int</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
						<p>This variable holds the size of <code class="inline"><a href="#ecc_entry_name_map">ecc_entry_name_map</a></code> entry name-to-code map.</p>

				</div>
			</div>
		<h2>Global Functions:</h2>
			<div class="def-list">
				<a id="ecc_lock_master"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">ecc_lock_master(): void</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
					<h3>Inputs</h3>
						<p>None</p>
					<h3>Description</h3>
						<p>This function uses an internal mutex to lock access to <code class="inline"><a href="#ecc_master">ecc_master</a></code>. Please see <a href="SimpleRead.html">this example</a> for the usage of this function.</p>

				</div>
				<a id="ecc_unlock_master"></a>
				<div class="def-id">
					<table class="def" width="100%">
						<tr>
							<td class="def"><code class="def">ecc_unlock_master(): void</code></td>
						</tr>
					</table>
				</div>
				<div class="def-explanation">
					<h3>Inputs</h3>
						<p>None</p>
					<h3>Description</h3>
						<p>This function unlocks the mutex locked by <code class="inline"><a href="#ecc_lock_master">ecc_lock_master</a></code>. Please see <a href="SimpleRead.html">this example</a> for the usage of this function.</p>

				</div>
			</div>
		<h2>See Also:</h2>
			<code class="inSeeAlso"><a href="ecc_domain.html">ecc_domain</a></code>,
			<code class="inSeeAlso"><a href="ecc_slave.html">ecc_slave</a></code>,
			<code class="inSeeAlso"><a href="ecc_entry_name_to_type.html">ecc_entry_name_to_type</a></code>
	</div>
	<div class="hr"></div>
	<div id="bottom" class="header-bottom">
		<div id="previous-page-bottom" class="header-bottom">
			<a href="Feeder.html">Previous:</a><br />Feeder
		</div>
		<div id="shortcuts-bottom" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-bottom" class="header-bottom">
			<a href="ecc_domain.html">Next:</a><br /><code class="nextprev">ecc_domain</code>
		</div>
	</div>
	<div><p id="docthis"><i>This documentation page has been generated by</i> <b>DocThis! Documentation Generator</b> <i>program.</i></p></div>
</div>
</body>
</html>
