<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>EtherCAT Configuration Module - Fast Read Example</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="author" content="Shahbaz Youssefi" />
	<meta name="revise-date" content="Sep 20, 2012" />
	<meta name="description" content="Documentation on EtherCAT Configuration Module, version v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program). Page on Fast Read example." />
	<meta name="keywords" content="EtherCAT, automatic configuration, configuration" />
</head>
<body>
<div id="overall-layout">
	<div id="title">
		<h1 id="title-heading"><a class="title" href="index.html">EtherCAT Configuration Module</a></h1>
		<h5 id="title-subheading">v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program)</h5>
	</div>
	<div id="header" class="header-bottom">
		<div id="previous-page-header" class="header-bottom">
			<a href="FindingEntriesofInterest.html">Previous:</a><br />Finding Entries of Interest
		</div>
		<div id="shortcuts-header" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-header" class="header-bottom">
			<a href="Exported.html">Next:</a><br /><code class="nextprev">Exported</code>
		</div>
	</div>
	<div class="hr"></div>
	<div id="main-body">
	<a id="FastRead"></a>
	<a id="Overview"></a>
	<h1>Fast Read</h1>
		<p>In this example, a differet method of reading from the network is presented. Before reading this example, please see <a href="SimpleRead.html">the standard method</a>.
		This method of acquisition is possible through a new feature of the IgH EtherCAT master which is as of this date not yet included in the released source code
		of the master. This new function is called <code class="inline">ecrt_domain_received</code>.</p>
<pre><code class="pre">// Linux
#include &lt;linux/module.h&gt;
#include &lt;linux/err.h&gt;
#include &lt;linux/vmalloc.h&gt;

// RTAI
#include &lt;rtai_sched.h&gt;

<span class="somewhatImportantCode">#include "ethercat_configure.h"</span>

MODULE_LICENSE("GPL");
MODULE_AUTHOR("Shahbaz Youssefi");

#define                 PFX                     "Ethercat Test: "

#define                 FREQUENCY               25 // task frequency in Hz

// If not read in 1ms, then the packet is lost
<span class="veryImportantCode">#define                 TIMEOUT                 1000000</span>
// Check for domain every 50us
<span class="veryImportantCode">#define                 SLEEP_TIME              50000</span>

<span class="somewhatImportantCode">static RT_TASK          task;</span>

<span class="somewhatImportantCode">unsigned short int      *domain0_data           = '\0';</span>

<span class="somewhatImportantCode">static void run(long data)</span>
{
	int i;
	<span class="somewhatImportantCode">RTIME predicted_wait_time = 0;</span>
	<span class="somewhatImportantCode">RTIME start_time, end_time;</span>
	<span class="somewhatImportantCode">while (1)</span>
	<span class="somewhatImportantCode">{</span>
		// send packet
		<span class="veryImportantCode"><a class="pre" href="Exported.html#ecc_lock_master">ecc_lock_master</a>();</span>
		<span class="veryImportantCode">ecrt_domain_queue(<a class="pre" href="Exported.html#ecc_domains">ecc_domains</a>[0].<a class="pre" href="ecc_domain.html#domain">domain</a>);</span>
		<span class="veryImportantCode"><a class="pre" href="Exported.html#ecc_unlock_master">ecc_unlock_master</a>();</span>
		<span class="veryImportantCode">ecrt_master_send(<a class="pre" href="Exported.html#ecc_master">ecc_master</a>);</span>

		// wait an expected amount of time (predicted network delay)
		<span class="somewhatImportantCode">start_time = rt_get_time_ns();</span>
		<span class="somewhatImportantCode">rt_sleep(nano2count(predicted_wait_time));</span>

		// try receiving everything from the network
		<span class="veryImportantCode">ecc_lock_master();</span>
		<span class="veryImportantCode">ecrt_master_receive(ecc_master);</span>
		<span class="veryImportantCode">ecc_unlock_master();</span>

		// check to see of domain has arrived.  If not, sleep and try again
		<span class="veryImportantCode">while (!ecrt_domain_received(ecc_domains[0].domain)</span> <span class="somewhatImportantCode">&amp;&amp; rt_get_time_ns()-start_time &lt; TIMEOUT</span><span class="veryImportantCode">)</span>
		<span class="veryImportantCode">{</span>
			<span class="veryImportantCode">rt_sleep(nano2count(SLEEP_TIME));</span>
			<span class="veryImportantCode">ecc_lock_master();</span>
			<span class="veryImportantCode">ecrt_master_receive(ecc_master);</span>
			<span class="veryImportantCode">ecc_unlock_master();</span>
		<span class="veryImportantCode">}</span>

		<span class="somewhatImportantCode">end_time = rt_get_time_ns();</span>
		<span class="somewhatImportantCode">if (end_time-start_time &gt; TIMEOUT)</span>
			<span class="somewhatImportantCode">rt_printk(KERN_INFO"domain timed out");</span>
		<span class="somewhatImportantCode">else</span>
		<span class="somewhatImportantCode">{</span>
			// receive process data:
			<span class="veryImportantCode">ecc_lock_master();</span>
			<span class="veryImportantCode">ecrt_domain_process(ecc_domains[0].domain);</span>
			<span class="veryImportantCode">ecc_unlock_master();</span>

			// predict wait time: (old_value*7+new_value)/8
			// This formula is written merely so that 64 bit division could be avoided
			<span class="somewhatImportantCode">if (predicted_wait_time < end_time-start_time)`
				`predicted_wait_time = (predicted_wait_time*7+(end_time-start_time))>&gt;3;</span>
		<span class="somewhatImportantCode">}</span>

		// read process data
		<span class="somewhatImportantCode">for (i = 0; i &lt; ecc_domains[0].<a class="pre" href="ecc_domain.html#entries_count">entries_count</a>; ++i)</span>
			<span class="somewhatImportantCode">domain0_data[i] = EC_READ_U16(ecc_domains[0].<a class="pre" href="ecc_domain.html#process_data">process_data</a>+*ecc_domains[0].<a class="pre" href="ecc_domain.html#entries">entries</a>[i].offset);</span>

		<span class="somewhatImportantCode">rt_task_wait_period();</span>
	<span class="somewhatImportantCode">}</span>
}

<span class="somewhatImportantCode">int init_module(void)</span>
{
	printk(KERN_INFO PFX "Starting...\n");
	printk(KERN_INFO PFX "Starting cyclic sample thread...\n");
	<span class="somewhatImportantCode">domain0_data = vmalloc(ecc_domains[0].entries_count*sizeof(*domain0_data));</span>
	if (!domain0_data)
	{
		printk(KERN_ERR PFX "Failed to aquire process memory\n");
		return -500;
	}
	<span class="somewhatImportantCode">rt_set_oneshot_mode();</span>
	<span class="somewhatImportantCode">start_rt_timer(nano2count(100000));</span>
	if (<span class="somewhatImportantCode">rt_task_init(&amp;task, run, 0, 2000, 0, 1, NULL)</span>)
	{
		printk(KERN_ERR PFX "Failed to init RTAI task!\n");
		return -1000;
	}
	if (<span class="somewhatImportantCode">rt_task_make_periodic(&amp;task, rt_get_time() + 1000000, nano2count(1000000000/FREQUENCY))</span>)
	{
		printk(KERN_ERR PFX "Failed to run RTAI task!\n");
		rt_task_delete(&amp;task);
		return -1500;
	}
	printk(KERN_INFO PFX "Starting...done.\n");
	return 0;
}

<span class="somewhatImportantCode">void cleanup_module(void)</span>
{
	printk(KERN_INFO PFX "Stopping...\n");
	<span class="somewhatImportantCode">stop_rt_timer();</span>
	<span class="somewhatImportantCode">rt_task_delete(&amp;task);</span>
	<span class="somewhatImportantCode">if (domain0_data)</span>
		<span class="somewhatImportantCode">vfree(domain0_data);</span>
	printk(KERN_INFO PFX "Stopping...done.\n");
}</code></pre>
	</div>
	<div class="hr"></div>
	<div id="bottom" class="header-bottom">
		<div id="previous-page-bottom" class="header-bottom">
			<a href="FindingEntriesofInterest.html">Previous:</a><br />Finding Entries of Interest
		</div>
		<div id="shortcuts-bottom" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-bottom" class="header-bottom">
			<a href="Exported.html">Next:</a><br /><code class="nextprev">Exported</code>
		</div>
	</div>
	<div><p id="docthis"><i>This documentation page has been generated by</i> <b>DocThis! Documentation Generator</b> <i>program.</i></p></div>
</div>
</body>
</html>
