<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>EtherCAT Configuration Module - Feeder</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="author" content="Shahbaz Youssefi" />
	<meta name="revise-date" content="Sep 20, 2012" />
	<meta name="description" content="Documentation on EtherCAT Configuration Module, version v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program). Page on Feeder." />
	<meta name="keywords" content="EtherCAT, automatic configuration, configuration" />
</head>
<body>
<div id="overall-layout">
	<div id="title">
		<h1 id="title-heading"><a class="title" href="index.html">EtherCAT Configuration Module</a></h1>
		<h5 id="title-subheading">v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program)</h5>
	</div>
	<div id="header" class="header-bottom">
		<div id="previous-page-header" class="header-bottom">
			<a href="DomainsInputFile.html">Previous:</a><br />Domains Input File
		</div>
		<div id="shortcuts-header" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
		</div>
		<div id="next-page-header" class="header-bottom">
			<a href="Exported.html">Next:</a><br /><code class="nextprev">Exported</code>
		</div>
	</div>
	<div class="hr"></div>
	<div id="main-body">
	<a id="Feeder"></a>
	<a id="Overview"></a>
	<h1>Feeder</h1>
		<p>The feeder program gets an <a href="DomainsInputFile.html">XML file</a> from input that is intended to group PDO entries of the
		EtherCAT network in one or more domains. Then it scans the network and identifies the slaves, matching them against the
		provided input. In case there are no fatal errors, the feeder prepares the data to be fed to the configuration kernel module.
		This data is transfered through a <code class="inline">/proc</code> file named <code class="inline">configure_ethercat_?</code> where <code class="inline">?</code> is
		replaced by the kernel module's input parameter <code class="inline">ecc_master_id</code>. The state machine for the configuration module is
		presented in <a href="Feeder.html#Figure0">Figure 1</a>.
		Next the <a href="#TableofStates">Table of States</a> and more importantly, the <a href="#TableofCommands">Table of Commands</a> are presented. For the maintainer of
		the kernel module, an additional <a href="#TableofActions">Table of Actions</a> is provided outlining the important actions taken on receipt of
		each command.</p>
		<p class="center"><a id="Figure0"></a>
		<object data="files/config_fsm.svg" type="image/svg+xml"><a href="files/config_fsm.svg">Configuration module's state machine</a></object><br />
		Figure 1. Configuration module's state machine</p>
		<p>It is assumed that the reader of this page is already familiar with IgH EtherCAT master, or is able to look up necessary
		information, such as fields of <code class="inline">ec_sync_info_t</code>, <code class="inline">ec_pdo_info_t</code> and <code class="inline">ec_pdo_entry_info_t</code>
		structures.</p>
		<a id="TableofStates"></a>
		<h2>Table of States</h2>
		<p>The descriptions of states are as follows.</p>
		<p><table style="width:100%;margin-top:15px;margin-bottom:15px" border="1">
		 <tr>
		 <td style="width:15%">State</td>
		 <td style="width:85%">Description</td>
		 </tr>
		 <tr>
		 <td>Init</td>
		 <td>Initial state of configuration</td>
		 </tr>
		 <tr>
		 <td>Wait nSlaves</td>
		 <td>At this state, the domain information such as number of entries in each domain has arrived
		 and the configuration module is waiting for the command indicating number of slaves (<a href="#N">N</a>)</td>
		 </tr>
		 <tr>
		 <td>Wait domains</td>
		 <td>At this state, the number of slaves has arrived and the configuration module is waiting for the command indicating
		 domain information such as number of entries in each domain (<a href="#D">D</a>)</td>
		 </tr>
		 <tr>
		 <td>Wait slave</td>
		 <td>At this state, the configuration module is waiting for the command indicating beginning of configuration of one slave (<a href="#S">S</a>)</td>
		 </tr>
		 <tr>
		 <td>Wait data</td>
		 <td>At this state, the configuration module is configuring a slave. The possible commands are the commands for specifying syncs (<a href="#Y">Y</a>),
		 PDOs (<a href="#P">P</a>) and entries (<a href="#E">E</a>) of the slave. These commands can arrive in arbitrary sequence</td>
		 </tr>
		 <tr>
		 <td>Wait register</td>
		 <td>At this state, the slaves have all been configured, the type-name-to-code map has been built and the configuration module waits
		 for the command to register the domains in the EtherCAT master (<a href="#R">R</a>)</td>
		 </tr>
		 <tr>
		 <td>Wait map</td>
		 <td>At this state, the slaves have all been configured, the domains have been registered in the EtherCAT master and the configuration module
		 waits for the command to create type-name-to-code map (<a href="#M">M</a>)</td>
		 </tr>
		 <tr>
		 <td>Wait activate</td>
		 <td>At this state, everything is ready and the activate command is needed for the configuration module to activate the master (<a href="#A">A</a>)</td>
		 </tr>
		 <tr>
		 <td>End</td>
		 <td>The state where <code class="inline"><a href="Exported.html#ecc_ready">ecc_ready</a></code> is changed away from 0 and the EtherCAT network is usable</td>
		 </tr>
		</table></p>
		<a id="TableofCommands"></a>
		<h2>Table of Commands</h2>
		<p>Next, the table of commands, their formats and their descriptions are presented. In the same table, for each command a few examples are
		included.</p>
		<p><table style="width:100%;margin-top:15px;margin-bottom:15px;" border="1" cellpadding="4" cellspacing="1">
		 <tr>
		 <td style="width:22%;" colspan="2">Command &amp; Format</td>
		 <td style="width:53%;">Description</td>
		 <td style="width:25%;">Examples</td>
		 </tr>
		 <tr id="D">
		 <td style="width:2%;">D</td>
		 <td><code class="inline">d-nd-</code>(<code class="inline">nd</code>&times;){<code class="inline">nei-</code>}</td>
		 <td>This command begins with a <code class="inline">d-</code> followed by the number of domains to be configured, <code class="inline">nd</code>. After that,
		 there are <code class="inline">nd</code> numbers, <code class="inline">nei</code>, that show the number of entries in domain <code class="inline">i</code>, <code class="inline">i</code> from 0 to <code class="inline">nd-1</code></td>
		 <td><code class="inline">d-5-10-13-9-45-43-</code><br />
		 <code class="inline">d-1-120-</code></td>
		 </tr>
		 <tr id="N">
		 <td>N</td>
		 <td><code class="inline">n-ns-</code></td>
		 <td>This command begins with an <code class="inline">n-</code> followed by the number of slaves to be configured, <code class="inline">ds</code></td>
		 <td><code class="inline">n-6-</code></td>
		 </tr>
		 <tr id="S">
		 <td>S</td>
		 <td><code class="inline">s-a-p-vid-pc-ne-np-ny-</code></td>
		 <td>This command begins with an <code class="inline">s-</code> followed by the slave alias <code class="inline">a</code>, position <code class="inline">p</code>, vendor id <code class="inline">vid</code>, product code <code class="inline">pc</code>,
		 number of entries <code class="inline">ne</code>, number of PDOs <code class="inline">np</code> and number of syncs <code class="inline">ny</code> that indicates the beginning of a slave configuration.
		 See the EtherCAT master's documentation on structure <code class="inline">ec_slave_info_t</code></td>
		 <td><code class="inline">s-0-0-0x0000061d-0x01-72-6-4-</code><br />
		 <code class="inline">s-0-1-0x12345678-0x01-23-2-4-</code></td>
		 </tr>
		 <tr id="E">
		 <td>E</td>
		 <td><code class="inline">e-i-si-b-t-d-</code></td>
		 <td>This command begins with an <code class="inline">e-</code> followed by the entry index <code class="inline">i</code>, subindex <code class="inline">s</code>, bit length <code class="inline">b</code>, its type code <code class="inline">t</code> and assigned
		 domain <code class="inline">d</code> that specifies an entry of the current slave being configured as well as the domain it is assigned to. Note that entries
		 are added to a list of <code class="inline"><a href="ecc_slave.html#entries">entries</a></code> of the slave and therefore the entries of a PDO must arrive continuously,
		 even though they may be interleaved with <a href="#P">P</a> and <a href="#Y">Y</a> commands. See the EtherCAT master's documentation on structures
		 <code class="inline">ec_pdo_entry_info_t</code> and <code class="inline">ec_pdo_entry_reg_t</code></td>
		 <td><code class="inline">e-0x30a3-0x6013-16-0-0-</code><br />
		 <code class="inline">e-52365-46224-0x13-5-1-</code></td>
		 </tr>
		 <tr id="P">
		 <td>P</td>
		 <td><code class="inline">p-i-ne-</code></td>
		 <td>This command begins with a <code class="inline">p-</code> followed by the pdo index <code class="inline">i</code> and number of entries <code class="inline">ne</code> that specifies a PDO of the current
		 slave being configured. Note that PDOs are added to a list of <a href="ecc_slave.html#pdos">PDOs</a> of the slave and therefore the PDOs of a sync must
		 arrive continuously, even though they may be interleaved with <a href="#E">E</a> and <a href="#Y">Y</a> commands. The indices from <code class="inline"><a href="ecc_slave.html#pdos">pdos</a></code> to <code class="inline"><a href="ecc_slave.html#entries">entries</a></code>
		 will be automatically created based on this assumption. See the EtherCAT master's documentation on structure <code class="inline">ec_pdo_info_t</code></td>
		 <td><code class="inline">p-0x164a-12-</code><br />
		 <code class="inline">p-23814-35-</code></td>
		 </tr>
		 <tr id="Y">
		 <td>Y</td>
		 <td><code class="inline">y-i-io-wd-np-</code></td>
		 <td>This command begins with a <code class="inline">y-</code> followed by the sync index <code class="inline">i</code>, whether it is input <code class="inline">io</code> (1 if input and 0 if output), whether watchdog
		 is enabled (1 if yes and 0 if not) and number of PDOs <code class="inline">np</code> that specifies a sync of the current slave being configured. See the EtherCAT
		 master's documentation on structure <code class="inline">ec_sync_info_t</code></td>
		 <td><code class="inline">y-0x00-0-0-0-</code><br />
		 <code class="inline">y-0x01-1-0-0-</code><br />
		 <code class="inline">y-0x02-0-1-0-</code><br />
		 <code class="inline">y-0x03-1-0-6-</code></td>
		 </tr>
		 <tr id="C">
		 <td>C</td>
		 <td><code class="inline">c-</code></td>
		 <td>This command consists of only a <code class="inline">c-</code> which tells the configuration module that its entries, PDOs and syncs have been fully defined</td>
		 <td><code class="inline">c-</code></td>
		 </tr>
		 <tr id="M">
		 <td>M</td>
		 <td><code class="inline">m-nt-</code>(<code class="inline">nt</code>&times;){<code class="inline">name--id-</code>}</td>
		 <td>This command begins with an <code class="inline">m-</code> followed by the number of entry types <code class="inline">nt</code>. After that, there are <code class="inline">nt</code> pairs of names and ids, <code class="inline">name</code> and
		 <code class="inline">id</code>, that shows the type code of entries with name <code class="inline">name</code> as <code class="inline">id</code>. Please note the double dash after <code class="inline">name</code> that shows the end of the string</td>
		 <td><code class="inline">m-1-Sensor--0-</code><br />
		 <code class="inline">m-2-Taxel--5-LED--2-</code><br />
		 <code class="inline">m-3-Taxel--0-Temp--2-LED--1-</code></td>
		 </tr>
		 <tr id="R">
		 <td>R</td>
		 <td><code class="inline">r-</code></td>
		 <td>This command consists of only an <code class="inline">r-</code> which tells the configuration module that all the slaves have been configured and all entries
		 assigned to domains</td>
		 <td><code class="inline">r-</code></td>
		 </tr>
		 <tr id="A">
		 <td>A</td>
		 <td><code class="inline">a-</code></td>
		 <td>This command consists of only an <code class="inline">a-</code> which tells the configuration module that all the configuration has been done successfully and
		 that the kernel module should now activate the master</td>
		 <td><code class="inline">a-</code></td>
		 </tr>
		</table></p>
		<p>In the above commands, <code class="inline">-</code> is used as a delimiter and can be replaced by whitespace. You should note however that after the <code class="inline">name</code> string in
		the <a href="#M">M</a> command there are two dashes that indicate the end of the string and cannot be replaced with whitespace. Otherwise, whitespace and dashes can be
		mixed and they both work as delimiter. In truth, no delimiter is needed after a character and no delimeter is needed between an integer and a following
		character. This is however most discouraged and at times could be problematic, for example when a <a href="#C">C</a> command follows a hex number which will be interpreted
		as part of that number if not delimeted. An important note is that the command list <strong>must</strong> have at least one character of trailing whitespace or dash.</p>
		<a id="TableofActions"></a>
		<h2>Table of Actions</h2>
		<p><strong>For the kernel module maintainer</strong>: The following table sketches the actions taken when each command is received.</p>
		<p><table style="width:100%;margin-top:15px;margin-bottom:15px;" border="1" cellpadding="4" cellspacing="1">
		 <tr>
		 <td style="width:22%;" colspan="2">Command &amp; Format</td>
		 <td style="width:78%;">Actions taken</td>
		 </tr>
		 <tr>
		 <td style="width:22%;vertical-align:text-top;" colspan="2">Initialization</td>
		 <td style="vertical-align:text-top;">
		 <table style="width:100%;margin:0px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0">
		 <tr>
		 <td style="width:53%;"><code class="inline"><a href="Exported.html#ecc_ready">ecc_ready</a></code></td>
		 <td><code class="inline">&larr; 0</code></td>
		 </tr>
		 <tr>
		 <td colspan="2"><code class="inline">rt_typed_sem_init(&amp;_master_mutex, 1, BIN_SEM)</code></td>
		 </tr>
		 <tr>
		 <td style="vertical-align:bottom;"><code class="inline"><a href="Exported.html#ecc_master">ecc_master</a></code></td>
		 <td><code class="inline">&larr; ecrt_request_master(ecc_master_id</code><sup><a href="#footnote1">1</a></sup><code class="inline">)</code></td>
		 </tr>
		 <td colspan="2"><code class="inline">ecrt_master_callbacks(<a href="Exported.html#ecc_master">ecc_master</a>, ecc_request_lock_callback, ecc_release_lock_callback, ecc_master)</code></td>
		 </tr>
		 </table></td>
		 </tr>
		 <tr>
		 <td style="width:2%;vertical-align:text-top;">D</td>
		 <td style="vertical-align:text-top;"><code class="inline">d-nd-</code>(<code class="inline">nd</code>&times;){<code class="inline">nei-</code>}</td>
		 <td style="vertical-align:text-top;">
		 <table style="width:100%;margin:0px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0">
		 <tr>
		 <td style="width:53%;"><code class="inline"><a href="Exported.html#ecc_domains_count">ecc_domains_count</a></code></td>
		 <td><code class="inline">&larr; nd</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline"><a href="Exported.html#ecc_domains">ecc_domains</a></code></td>
		 <td><code class="inline">&larr; allocate nd &times; <a href="ecc_domain.html">ecc_domain</a></code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">domain_entry_offsets </code></td>
		 <td><code class="inline">&larr; allocate nd &times; unsigned int *</code></td>
		 </tr>
		 <tr>
		 <td colspan="2"><code class="inline">for i from 0 to nd-1</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ecc_domains[i].entries_count </code></td>
		 <td><code class="inline">&larr; nei</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ecc_domains[i].entries </code></td>
		 <td><code class="inline">&larr; allocate nei &times; unsigned int</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ecc_domains[i].entry_types </code></td>
		 <td><code class="inline">&larr; allocate nei &times; unsigned int</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ecc_domains[i].domain </code></td>
		 <td><code class="inline">&larr; ecrt_master_create_domain(<a href="Exported.html#ecc_master">ecc_master</a>)</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain_entry_offsets[i] </code></td>
		 <td><code class="inline">&larr; allocate nei &times; unsigned int</code></td>
		 </tr>
		 </table></td>
		 </tr>
		 <tr>
		 <td style="vertical-align:text-top;">N</td>
		 <td style="vertical-align:text-top;"><code class="inline">n-ns-</code></td>
		 <td style="vertical-align:text-top;">
		 <table style="width:100%;margin:0px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0">
		 <tr>
		 <td style="width:53%;"><code class="inline"><a href="Exported.html#ecc_slaves_count">ecc_slaves_count</a></code></td>
		 <td><code class="inline">&larr; ns</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline"><a href="Exported.html#ecc_slaves">ecc_slaves</a></code></td>
		 <td><code class="inline">&larr; allocate ns &times; <a href="ecc_slave.html">ecc_slave</a></code></td>
		 </tr>
		 </table></td>
		 </tr>
		 <tr>
		 <td style="vertical-align:text-top;">S</td>
		 <td style="vertical-align:text-top;"><code class="inline">s-a-p-vid-pc-ne-np-ny-</code></td>
		 <td style="vertical-align:text-top;">
		 <table style="width:100%;margin:0px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0">
		 <tr>
		 <td style="width:53%;"><code class="inline">newSlave.info.alias</code></td>
		 <td><code class="inline">&larr; a</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newSlave.info.position</code></td>
		 <td><code class="inline">&larr; p</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newSlave.info.vendor_id</code></td>
		 <td><code class="inline">&larr; vid</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newSlave.info.product_code</code></td>
		 <td><code class="inline">&larr; pc</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newSlave.entries_count</code></td>
		 <td><code class="inline">&larr; ne</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newSlave.pdos_count</code></td>
		 <td><code class="inline">&larr; np</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newSlave.syncs_count</code></td>
		 <td><code class="inline">&larr; ns</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newSlave.entries</code></td>
		 <td><code class="inline">&larr; allocate ne &times; ec_pdo_entry_info_t</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newSlave.pdos</code></td>
		 <td><code class="inline">&larr; allocate np &times; ec_pdo_info_t</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newSlave.syncs</code></td>
		 <td><code class="inline">&larr; allocate ny &times; ec_sync_info_t</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newSlave.position_in_domains</code></td>
		 <td><code class="inline">&larr; allocate ne &times; ecc_position_in_domain</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newSlave.pdo_indices_of_syncs</code></td>
		 <td><code class="inline">&larr; allocate np &times; unsigned int</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newSlave.entry_indices_of_pdos</code></td>
		 <td><code class="inline">&larr; allocate ne &times; unsigned int</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline"><a href="Exported.html#ecc_slaves">ecc_slaves</a>[cur_slave]</code></td>
		 <td><code class="inline">&larr; newSlave</code></td>
		 </tr>
		 </table></td>
		 </tr>
		 <tr>
		 <td style="vertical-align:text-top;">E</td>
		 <td style="vertical-align:text-top;"><code class="inline">e-i-si-b-t-d-</code></td>
		 <td style="vertical-align:text-top;">
		 <table style="width:100%;margin:0px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0">
		 <tr>
		 <td style="width:53%;"><code class="inline">newEntry.index</code></td>
		 <td><code class="inline">&larr; i</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newEntry.subindex</code></td>
		 <td><code class="inline">&larr; si</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newEntry.bit_length</code></td>
		 <td><code class="inline">&larr; b</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline"><a href="Exported.html#ecc_slaves">ecc_slaves</a>[cur_slave].entries[cur_entry]</code></td>
		 <td><code class="inline">&larr; newEntry</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newEntryInDomain.alias</code></td>
		 <td><code class="inline">&larr; ecc_slaves[cur_slave].info.alias</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newEntryInDomain.position</code></td>
		 <td><code class="inline">&larr; ecc_slaves[cur_slave].info.position</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newEntryInDomain.vendor_id</code></td>
		 <td><code class="inline">&larr; ecc_slaves[cur_slave].info.vendor_id</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newEntryInDomain.product_code</code></td>
		 <td><code class="inline">&larr; ecc_slaves[cur_slave].info.product_code</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newEntryInDomain.index</code></td>
		 <td><code class="inline">&larr; i</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newEntryInDomain.subindex</code></td>
		 <td><code class="inline">&larr; si</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newEntryInDomain.offset</code></td>
		 <td><code class="inline">&larr; current free offset position</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newEntryInDomain.bit_position</code></td>
		 <td><code class="inline">&larr; 0</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline"><a href="Exported.html#ecc_domains">ecc_domains</a>[d].entries[cur_entry_in_domain]</code></td>
		 <td><code class="inline">&larr; newEntryInDomain</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">ecc_domains[d].entry_types[cur_entry_in_domain]</code></td>
		 <td><code class="inline">&larr; t</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newPositionInDomains.domain</code></td>
		 <td><code class="inline">&larr; d</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newPositionInDomains.entry_index</code></td>
		 <td><code class="inline">&larr; index of cur entry</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">ecc_slaves[cur_slave].position_in_domains[cur_entry]</code></td>
		 <td><code class="inline">&larr; newPositionInDomains</code></td>
		 </tr>
		 </table></td>
		 </tr>
		 <tr>
		 <td style="vertical-align:text-top;">P</td>
		 <td style="vertical-align:text-top;"><code class="inline">p-i-ne-</code></td>
		 <td style="vertical-align:text-top;">
		 <table style="width:100%;margin:0px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0">
		 <tr>
		 <td style="width:53%;"><code class="inline">newPdo.index</code></td>
		 <td><code class="inline">&larr; i</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newPdo.n_entries</code></td>
		 <td><code class="inline">&larr; ne</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newPdo.entries</code></td>
		 <td><code class="inline">&larr; location in ecc_slaves[cur_slave].entries</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline"><a href="Exported.html#ecc_slaves">ecc_slaves</a>[cur_slave].pdos[cur_pdo]</code></td>
		 <td><code class="inline">&larr; newPdo</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">ecc_slaves[cur_slave].pdo_indices_of_syncs[cur_pdo]</code></td>
		 <td><code class="inline">&larr; offset of newPdo.entries</code></td>
		 </tr>
		 </table></td>
		 </tr>
		 <tr>
		 <td style="vertical-align:text-top;">Y</td>
		 <td style="vertical-align:text-top;"><code class="inline">y-i-io-wd-np-</code></td>
		 <td style="vertical-align:text-top;">
		 <table style="width:100%;margin:0px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0">
		 <tr>
		 <td style="width:53%;"><code class="inline">newSync.index</code></td>
		 <td><code class="inline">&larr; i</code></td>
		 </tr>
		 <tr>
		 <td colspan="2"><code class="inline">if io == 0</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newSync.dir</code></td>
		 <td><code class="inline">&larr; EC_DIR_OUTPUT</code></td>
		 </tr>
		 <tr>
		 <td colspan="2"><code class="inline">else</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newSync.dir</code></td>
		 <td><code class="inline">&larr; EC_DIR_INPUT</code></td>
		 </tr>
		 <tr>
		 <td colspan="2"><code class="inline">if wd == 0</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newSync.watchdog_mode</code></td>
		 <td><code class="inline">&larr; EC_WD_ENABLE</code></td>
		 </tr>
		 <tr>
		 <td colspan="2"><code class="inline">else if wd == 1</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newSync.watchdog_mode</code></td>
		 <td><code class="inline">&larr; EC_WD_DISABLE</code></td>
		 </tr>
		 <tr>
		 <td colspan="2"><code class="inline">else</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newSync.watchdog_mode</code></td>
		 <td><code class="inline">&larr; EC_WD_DEFAULT</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newSync.n_pdos</code></td>
		 <td><code class="inline">&larr; np</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">newSync.pdos</code></td>
		 <td><code class="inline">&larr; location in ecc_slaves[cur_slave].pdos</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline"><a href="Exported.html#ecc_slaves">ecc_slaves</a>[cur_slave].syncs[cur_sync]</code></td>
		 <td><code class="inline">&larr; newSync</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">ecc_slaves[cur_slave].pdo_indices_of_syncs[cur_sync]</code></td>
		 <td><code class="inline">&larr; offset of newSync.pdos</code></td>
		 </tr>
		 </table></td>
		 </tr>
		 <tr>
		 <td style="vertical-align:text-top;">C</td>
		 <td style="vertical-align:text-top;"><code class="inline">c-</code></td>
		 <td style="vertical-align:text-top;">
		 <table style="width:100%;margin:0px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0">
		 <tr>
		 <td style="width:53%;vertical-align:text-top;"><code class="inline">slave_config</code></td>
		 <td><code class="inline">&larr; ecrt_master_slave_config(<a href="Exported.html#ecc_master">ecc_master</a>,<br />
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Exported.html#ecc_slaves">ecc_slaves</a>[cur_slave].info.alias,<br />
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ecc_slaves[cur_slave].info.position,<br />
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ecc_slaves[cur_slave].info.vendor_id,<br />
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ecc_slaves[cur_slave].info.product_code)
		 </code></td>
		 </tr>
		 <tr>
		 <td colspan="2"><code class="inline">ecrt_slave_config_pdos(slave_config, syncCount, ecc_slaves[cur_slave].syncs)</code></td>
		 </tr>
		 </table></td>
		 </tr>
		 <tr>
		 <td style="vertical-align:text-top;">M</td>
		 <td style="vertical-align:text-top;"><code class="inline">m-nt-</code>(<code class="inline">nt</code>&times;){<code class="inline">name--id-</code>}</td>
		 <td style="vertical-align:text-top;">
		 <table style="width:100%;margin:0px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0">
		 <tr>
		 <td style="width:53%;"><code class="inline"><a href="Exported.html#ecc_entry_name_map_count">ecc_entry_name_map_count</a></code></td>
		 <td><code class="inline">&larr; nt</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline"><a href="Exported.html#ecc_entry_name_map">ecc_entry_name_map</a></code></td>
		 <td><code class="inline">&larr; allocate nt &times; <a href="ecc_entry_name_to_type.html">ecc_entry_name_to_type</a></code></td>
		 </tr>
		 <tr>
		 <td colspan="2"><code class="inline">for i from 0 to nt-1</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ecc_entry_name_map[i].name</code></td>
		 <td><code class="inline">&larr; name</code></td>
		 </tr>
		 <tr>
		 <td><code class="inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ecc_entry_name_map[i].type</code></td>
		 <td><code class="inline">&larr; id</code></td>
		 </tr>
		 </table></td>
		 </tr>
		 <tr>
		 <td style="vertical-align:text-top;">R</td>
		 <td style="vertical-align:text-top;"><code class="inline">r-</code></td>
		 <td style="vertical-align:text-top;">
		 <table style="width:100%;margin:0px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0">
		 <tr>
		 <td colspan="2"><code class="inline">for i from 0 to <a href="Exported.html#ecc_domains_count">ecc_domains_count</a>-1</code></td>
		 </tr>
		 <tr>
		 <td style="width:53%;"><code class="inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Exported.html#ecc_domains">ecc_domains</a>[i].entries[one_after_last]</code></td>
		 <td><code class="inline">&larr; emptyEntry</code></td>
		 </tr>
		 <tr>
		 <td colspan="2"><code class="inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ecrt_domain_reg_pdo_entry_list(ecc_domains[i].domain, ecc_domains[i].entries)</code></td>
		 </tr>
		 </table></td>
		 </tr>
		 <tr>
		 <td style="vertical-align:text-top;">A</td>
		 <td style="vertical-align:text-top;"><code class="inline">a-</code></td>
		 <td style="vertical-align:text-top;">
		 <table style="width:100%;margin:0px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0">
		 <tr>
		 <td colspan="2"><code class="inline">ecrt_master_activate(<a href="Exported.html#ecc_master">ecc_master</a>)</code></td>
		 </tr>
		 <tr>
		 <td colspan="2"><code class="inline">for i from 0 to <a href="Exported.html#ecc_domains_count">ecc_domains_count</a>-1</code></td>
		 </tr>
		 <tr>
		 <td style="width:53%;"><code class="inline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Exported.html#ecc_domains">ecc_domains</a>[i].process_data</code></td>
		 <td><code class="inline">&larr; ecrt_domain_data(ecc_domains[i].domain)</code></td>
		 </tr>
		 </table></td>
		 </tr>
		 <tr>
		 <td style="width:22%;vertical-align:text-top;" colspan="2">Finilization</td>
		 <td style="vertical-align:text-top;">
		 <table style="width:100%;margin:0px 0px 0px 0px;" border="0" cellpadding="0" cellspacing="0">
		 <tr>
		 <td style="width:53%;"><code class="inline"><a href="Exported.html#ecc_ready">ecc_ready</a></code></td>
		 <td><code class="inline">&larr; 1</code></td>
		 </tr>
		 </table></td>
		 </tr>
		</table>
		<a name="footnote1"></a>
		<sup>1</sup> <code class="inline">ecc_master_id</code> is an input parameter to the kernel module. That is, if there are mutiple masters, multiple instance
		of the kernel module must be loaded. The <code class="inline">/proc</code> file name will appended by this code. For more information, please refer to the PDF documentation.</p>
		<div class="hr"></div>
	</div>
	<div class="hr"></div>
	<div id="bottom" class="header-bottom">
		<div id="previous-page-bottom" class="header-bottom">
			<a href="DomainsInputFile.html">Previous:</a><br />Domains Input File
		</div>
		<div id="shortcuts-bottom" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
		</div>
		<div id="next-page-bottom" class="header-bottom">
			<a href="Exported.html">Next:</a><br /><code class="nextprev">Exported</code>
		</div>
	</div>
	<div><p id="docthis"><i>This documentation page has been generated by</i> <b>DocThis! Documentation Generator</b> <i>program.</i></p></div>
</div>
</body>
</html>
