<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>EtherCAT Configuration Module - Finding Entries of Interest Example</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="author" content="Shahbaz Youssefi" />
	<meta name="revise-date" content="Sep 20, 2012" />
	<meta name="description" content="Documentation on EtherCAT Configuration Module, version v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program). Page on Finding Entries of Interest example." />
	<meta name="keywords" content="EtherCAT, automatic configuration, configuration" />
</head>
<body>
<div id="overall-layout">
	<div id="title">
		<h1 id="title-heading"><a class="title" href="index.html">EtherCAT Configuration Module</a></h1>
		<h5 id="title-subheading">v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program)</h5>
	</div>
	<div id="header" class="header-bottom">
		<div id="previous-page-header" class="header-bottom">
			<a href="MultipleDomains.html">Previous:</a><br />Multiple Domains
		</div>
		<div id="shortcuts-header" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-header" class="header-bottom">
			<a href="FastRead.html">Next:</a><br />Fast Read
		</div>
	</div>
	<div class="hr"></div>
	<div id="main-body">
	<a id="FindingEntriesofInterest"></a>
	<a id="Overview"></a>
	<h1>Finding Entries of Interest</h1>
		<p>In this example, a network with many domains is searched for entries of a certain type. Those entries are identified
		and mapped into an internal data structure (function <code class="inline"><a href="#build_map">build_map</a></code>). In a real-time periodic function, these values are
		read into an internal structure.</p>
<pre><code class="pre">// Linux
#include &lt;linux/module.h&gt;
#include &lt;linux/err.h&gt;
#include &lt;linux/vmalloc.h&gt;

// RTAI
#include &lt;rtai_sched.h&gt;

<span class="veryImportantCode">#include "ethercat_configure.h"</span>

MODULE_LICENSE("GPL");
MODULE_AUTHOR("Shahbaz Youssefi");

#define                 PFX                     "Ethercat Test: "

#define                 FREQUENCY               25 // task frequency in Hz

<span class="veryImportantCode">static RT_TASK          task;</span>

<span class="veryImportantCode">struct sensorMap</span>
<span class="veryImportantCode">{</span>
	<span class="veryImportantCode">unsigned int index_in_domain;</span>
	<span class="veryImportantCode">unsigned int index_in_internal;</span>
<span class="veryImportantCode">};</span>

<span class="veryImportantCode">struct domainMap</span>
<span class="veryImportantCode">{</span>
	<span class="veryImportantCode">struct sensorMap *sensors;</span>
	<span class="veryImportantCode">unsigned int sensorMapCount;</span>
<span class="veryImportantCode">};</span>

<span class="veryImportantCode">struct domainMap        *domain_map             = '\0';</span>

<span class="veryImportantCode">unsigned short int      *entries_data           = '\0';</span>
<span class="veryImportantCode">unsigned int            number_of_entries       = 0;</span>

<span class="veryImportantCode">void run(long data)</span>
{
	unsigned int i, j;
	<span class="somewhatImportantCode">while (1)</span>
	<span class="somewhatImportantCode">{</span>
		// receive process data: Lock-receive-process-unlock
		<span class="veryImportantCode"><a class="pre" href="Exported.html#ecc_lock_master">ecc_lock_master</a>();</span>
		<span class="veryImportantCode">ecrt_master_receive(<a class="pre" href="Exported.html#ecc_master">ecc_master</a>);</span>
		<span class="veryImportantCode">for (i = 0; i &lt; <a class="pre" href="Exported.html#ecc_domains_count">ecc_domains_count</a>; ++i)</span>
			// if there were interesting entries within, read the domain data
			<span class="veryImportantCode">if (domain_map[i].sensorMapCount &gt; 0)</span>
				<span class="veryImportantCode">ecrt_domain_process(<a class="pre" href="Exported.html#ecc_domains">ecc_domains</a>[i].<a class="pre" href="ecc_domain.html#domain">domain</a>);</span>
		<span class="veryImportantCode"><a class="pre" href="Exported.html#ecc_unlock_master">ecc_unlock_master</a>();</span>

		// read process data
		<span class="somewhatImportantCode">for (i = 0; i &lt; ecc_domains_count; ++i)</span>
			<span class="somewhatImportantCode">for (j = 0; j &lt; domain_map[i].sensorMapCount; ++j)</span>
				<span class="veryImportantCode">entries_data[domain_map[i].sensors[j].index_in_internal] =</span>
					<span class="veryImportantCode">EC_READ_U16(ecc_domains[i].<a class="pre" href="ecc_domain.html#process_data">process_data</a>+*ecc_domains[i].</span>
							<span class="veryImportantCode"><a class="pre" href="ecc_domain.html#entries">entries</a>[domain_map[i].sensors[j].index_in_domain].offset);</span>

		// send packet again: Lock-queue-unlock-send
		<span class="veryImportantCode">ecc_lock_master();</span>
		<span class="veryImportantCode">for (i = 0; i &lt; ecc_domains_count; ++i)</span>
			// if there were interesting entries within, request the domain data
			<span class="veryImportantCode">if (domain_map[i].sensorMapCount &gt; 0)</span>
				<span class="veryImportantCode">ecrt_domain_queue(ecc_domains[i].domain);</span>
		<span class="veryImportantCode">ecc_unlock_master();</span>
		<span class="veryImportantCode">ecrt_master_send(ecc_master);</span>

		<span class="veryImportantCode">rt_task_wait_period();</span>
	}
}

<span class="somewhatImportantCode">static void clean_up_memory()</span>
{
	<span class="somewhatImportantCode">if (domain_map)</span>
	{
		<span class="somewhatImportantCode">for (i = 0; i &lt; ecc_domains_count; ++i)</span>
			<span class="somewhatImportantCode">if (domain_map[i].sensors)</span>
				<span class="somewhatImportantCode">vfree(domain_map[i].sensors);</span>
		<span class="somewhatImportantCode">vfree(domain_map);</span>
	}
	<span class="somewhatImportantCode">if (entries_data)</span>
		<span class="somewhatImportantCode">vfree(entries_data);</span>
	domain_map = '\0';
	entries_data = '\0';
}

// A simple strcmp, just for demonstration
<span class="somewhatImportantCode">static int custom_strcmp(const char *first, const char *second)</span>
{
	for (; tolower(*first) == tolower(*second) &amp;&amp; *first &amp;&amp; *second; ++first, ++second);
	if (tolower(*first) &lt; tolower(*second))
		return -1;
	if (tolower(*first) &gt; tolower(*second))
		return 1;
	return 0;
}

<a name="build_map"></a><span class="veryImportantCode">static int build_map(void)</span>
{
	unsigned int i, j, type;
	<span class="somewhatImportantCode">number_of_entries = 0;</span>
	// search for type code of sensor types of interest: "sensor"
	<span class="veryImportantCode">for (i = 0; i &lt; <a class="pre" href="Exported.html#ecc_entry_name_map_count">ecc_entry_name_map_count</a>; ++i)</span>
		<span class="veryImportantCode">if (custom_strcmp(<a class="pre" href="Exported.html#ecc_entry_name_map">ecc_entry_name_map</a>[i].<a class="pre" href="ecc_entry_name_to_type.html#name">name</a>, "sensor") == 0)</span>
		{
			<span class="veryImportantCode">type = ecc_entry_name_map[i].<a class="pre" href="ecc_entry_name_to_type.html#type">type</a>;</span>
			break;
		}
	<span class="somewhatImportantCode">domain_map = vmalloc(<a class="pre" href="Exported.html#ecc_domains_count">ecc_domains_count</a>*sizeof(*domain_map));</span>
	if (!domain_map)
		return -1;
	// count the number of interesting elements in each domain
	<span class="veryImportantCode">for (i = 0; i &lt; ecc_domains_count; ++i)</span>
	{
		<span class="veryImportantCode">domain_map[i].sensorMapCount = 0;</span>
		<span class="veryImportantCode">for (j = 0; j &lt; <a class="pre" href="Exported.html#ecc_domains">ecc_domains</a>[i].<a class="pre" href="ecc_domain.html#entries_count">entries_count</a>; ++j)</span>
			<span class="veryImportantCode">if (ecc_domains[i].<a class="pre" href="ecc_domain.html#entry_types">entry_types</a>[j] == type)</span>
				<span class="veryImportantCode">++domain_map[i].sensorMapCount;</span>
		// if there were interesting entries, allocate memory for it
		<span class="somewhatImportantCode">if (domain_map[i].sensorMapCount &gt; 0)</span>
		{
			<span class="somewhatImportantCode">domain_map[i].sensors = vmalloc(domain_map[i].sensorMapCount*sizeof(*domain_map[i].sensors));</span>
			if (!domain_map[i].sensors)
			{
				clean_up_memory();
				return -1;
			}
			<span class="veryImportantCode">domain_map[i].sensorMapCount = 0;</span>	// counted again, used as index in the meanwhile
		}
		else
			domain_map[i].sensors = '\0';
	}
	// Do the same thing again (go over the entries), this time actually build the map
	<span class="veryImportantCode">for (i = 0; i &lt; ecc_domains_count; ++i)</span>
	{
		<span class="somewhatImportantCode">domain_map[i].sensorMapCount = 0;</span>
		<span class="veryImportantCode">for (j = 0; j &lt; ecc_domains[i].entries_count; ++j)</span>
			<span class="veryImportantCode">if (ecc_domains[i].entry_types[j] == type)</span>
			{
				<span class="veryImportantCode">domain_map[i].sensors[domain_map[i].sensorMapCount].index_in_domain = j;</span>
				<span class="veryImportantCode">domain_map[i].sensors[domain_map[i].sensorMapCount].index_in_internal = number_of_entries;</span>
				<span class="somewhatImportantCode">++number_of_entries;</span>
				<span class="veryImportantCode">++domain_map[i].sensorMapCount;</span>
			}
	}
	<span class="somewhatImportantCode">return number_of_entries;</span>
}

<span class="veryImportantCode">int init_module(void)</span>
{
	unsigned int i;
	printk(KERN_INFO PFX "Starting...\n");
	printk(KERN_INFO PFX "Starting cyclic sample thread...\n");
	if (<span class="veryImportantCode">build_map()</span> &lt; 0)
	{
		printk(KERN_ERR PFX "Failed to aquire data map memory\n");
		return -100;
	}
	<span class="somewhatImportantCode">entries_data = vmalloc(number_of_entries*sizeof(*entries_data));</span>
	if (!entries_data)
	{
		printk(KERN_ERR PFX "Failed to aquire process memory\n");
		return -500;
	}
	<span class="somewhatImportantCode">rt_set_oneshot_mode();</span>
	<span class="somewhatImportantCode">start_rt_timer(nano2count(100000));</span>
	if (<span class="veryImportantCode">rt_task_init(&amp;task, run, 0, 2000, 0, 1, NULL)</span>)
	{
		printk(KERN_ERR PFX "Failed to init RTAI task!\n");
		return -1000;
	}
	if (<span class="veryImportantCode">rt_task_make_periodic(&amp;task, rt_get_time() + 1000000, nano2count(1000000000/FREQUENCY))</span>)
	{
		printk(KERN_ERR PFX "Failed to run RTAI task!\n");
		rt_task_delete(&amp;task);
		return -1500;
	}
	printk(KERN_INFO PFX "Starting...done.\n");
	return 0;
}

<span class="veryImportantCode">void cleanup_module(void)</span>
{
	unsigned int i;
	printk(KERN_INFO PFX "Stopping...\n");
	<span class="somewhatImportantCode">stop_rt_timer();</span>
	<span class="veryImportantCode">rt_task_delete(&amp;task);</span>
	<span class="somewhatImportantCode">clean_up_memory();</span>
	printk(KERN_INFO PFX "Stopping...done.\n");
}</code></pre>
	</div>
	<div class="hr"></div>
	<div id="bottom" class="header-bottom">
		<div id="previous-page-bottom" class="header-bottom">
			<a href="MultipleDomains.html">Previous:</a><br />Multiple Domains
		</div>
		<div id="shortcuts-bottom" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-bottom" class="header-bottom">
			<a href="FastRead.html">Next:</a><br />Fast Read
		</div>
	</div>
	<div><p id="docthis"><i>This documentation page has been generated by</i> <b>DocThis! Documentation Generator</b> <i>program.</i></p></div>
</div>
</body>
</html>
