<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>EtherCAT Configuration Module - Global List of Identifiers</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="author" content="Shahbaz Youssefi" />
	<meta name="revise-date" content="Sep 20, 2012" />
	<meta name="description" content="Documentation on EtherCAT Configuration Module, version v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program). Page on globals." />
	<meta name="keywords" content="EtherCAT, automatic configuration, configuration" />
</head>
<body>
<div id="overall-layout">
	<div id="title">
		<h1 id="title-heading"><a class="title" href="index.html">EtherCAT Configuration Module</a></h1>
		<h5 id="title-subheading">v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program)</h5>
	</div>
	<div id="header" class="header-bottom">
		<div id="previous-page-header" class="header-bottom">
		</div>
		<div id="shortcuts-header" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-header" class="header-bottom">
		</div>
	</div>
	<div class="hr"></div>
	<div id="main-body">
	<a id="globals"></a>
	<h1>Global List of Identifiers</h1>
	<h2 class="globals"><a class="globalsHeading" href="ecc_domain.html"><code class="inHeading">ecc_domain</code></a> Structure</h2>
		<h4 class="globals">Variables</h4>
			<ul class="globals">
				<li class="globals"><a class="globals" href="ecc_domain.html#domain"><code class="globals">domain</code></a>
				<li class="globals"><a class="globals" href="ecc_domain.html#entries"><code class="globals">entries</code></a>
				<li class="globals"><a class="globals" href="ecc_domain.html#entries_count"><code class="globals">entries_count</code></a>
				<li class="globals"><a class="globals" href="ecc_domain.html#entry_types"><code class="globals">entry_types</code></a>
				<li class="globals"><a class="globals" href="ecc_domain.html#process_data"><code class="globals">process_data</code></a>
			</ul>
	<div class="globalsHr"></div>
	<h2 class="globals"><a class="globalsHeading" href="ecc_slave.html"><code class="inHeading">ecc_slave</code></a> Structure</h2>
		<h4 class="globals">Variables</h4>
			<ul class="globals">
				<li class="globals"><a class="globals" href="ecc_slave.html#info"><code class="globals">info</code></a>
				<li class="globals"><a class="globals" href="ecc_slave.html#syncs"><code class="globals">syncs</code></a>
				<li class="globals"><a class="globals" href="ecc_slave.html#pdos"><code class="globals">pdos</code></a>
				<li class="globals"><a class="globals" href="ecc_slave.html#entries"><code class="globals">entries</code></a>
				<li class="globals"><a class="globals" href="ecc_slave.html#syncs_count"><code class="globals">syncs_count</code></a>
				<li class="globals"><a class="globals" href="ecc_slave.html#pdos_count"><code class="globals">pdos_count</code></a>
				<li class="globals"><a class="globals" href="ecc_slave.html#entries_count"><code class="globals">entries_count</code></a>
				<li class="globals"><a class="globals" href="ecc_slave.html#pdo_indices_of_syncs"><code class="globals">pdo_indices_of_syncs</code></a>
				<li class="globals"><a class="globals" href="ecc_slave.html#entry_indices_of_pdos"><code class="globals">entry_indices_of_pdos</code></a>
				<li class="globals"><a class="globals" href="ecc_slave.html#position_in_domains"><code class="globals">position_in_domains</code></a>
			</ul>
	<div class="globalsHr"></div>
	<h2 class="globals"><a class="globalsHeading" href="ecc_entry_name_to_type.html"><code class="inHeading">ecc_entry_name_to_type</code></a> Structure</h2>
		<h4 class="globals">Variables</h4>
			<ul class="globals">
				<li class="globals"><a class="globals" href="ecc_entry_name_to_type.html#name"><code class="globals">name</code></a>
				<li class="globals"><a class="globals" href="ecc_entry_name_to_type.html#type"><code class="globals">type</code></a>
			</ul>
	<div class="globalsHr"></div>
	<h2 class="globals"><a class="globalsHeading" href="Exported.html"><code class="inHeading">Exported</code></a> Variables</h2>
		<h4 class="globals">Variables</h4>
			<ul class="globals">
				<li class="globals"><a class="globals" href="Exported.html#ecc_ready"><code class="globals">ecc_ready</code></a>
				<li class="globals"><a class="globals" href="Exported.html#ecc_master"><code class="globals">ecc_master</code></a>
				<li class="globals"><a class="globals" href="Exported.html#ecc_domains"><code class="globals">ecc_domains</code></a>
				<li class="globals"><a class="globals" href="Exported.html#ecc_slaves"><code class="globals">ecc_slaves</code></a>
				<li class="globals"><a class="globals" href="Exported.html#ecc_entry_name_map"><code class="globals">ecc_entry_name_map</code></a>
				<li class="globals"><a class="globals" href="Exported.html#ecc_domains_count"><code class="globals">ecc_domains_count</code></a>
				<li class="globals"><a class="globals" href="Exported.html#ecc_slaves_count"><code class="globals">ecc_slaves_count</code></a>
				<li class="globals"><a class="globals" href="Exported.html#ecc_entry_name_map_count"><code class="globals">ecc_entry_name_map_count</code></a>
			</ul>
		<h4 class="globals">Functions</h4>
			<ul class="globals">
				<li class="globals"><a class="globals" href="Exported.html#ecc_lock_master"><code class="globals">ecc_lock_master()</code></a>
				<li class="globals"><a class="globals" href="Exported.html#ecc_unlock_master"><code class="globals">ecc_unlock_master()</code></a>
			</ul>
	</div>
	<div class="hr"></div>
	<div id="bottom" class="header-bottom">
		<div id="previous-page-bottom" class="header-bottom">
		</div>
		<div id="shortcuts-bottom" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-bottom" class="header-bottom">
		</div>
	</div>
	<div><p id="docthis"><i>This documentation page has been generated by</i> <b>DocThis! Documentation Generator</b> <i>program.</i></p></div>
</div>
</body>
</html>

