<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>EtherCAT Configuration Module - Welcome</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="author" content="Shahbaz Youssefi" />
	<meta name="revise-date" content="Sep 20, 2012" />
	<meta name="description" content="Documentation on EtherCAT Configuration Module, version v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program). Index page." />
	<meta name="keywords" content="EtherCAT, automatic configuration, configuration" />
</head>
<body>
<div id="overall-layout">
	<div id="title">
		<h1 id="title-heading"><a class="title" href="index.html">EtherCAT Configuration Module</a></h1>
		<h5 id="title-subheading">v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program)</h5>
	</div>
	<div id="header" class="header-bottom">
		<div id="previous-page-header" class="header-bottom">
		</div>
		<div id="shortcuts-header" class="header-bottom">
			<a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-header" class="header-bottom">
		</div>
	</div>
	<div class="hr"></div>
	<div id="main-body">
	<a id="index"></a>
	<a id="Overview"></a>
		<a id="Introduction"></a>
		<h1>Introduction</h1>
		<p>The EtherCAT configuration module consists of two parts; a kernel space module and user space program. There are two
		libraries that need to be present for the module to work, namely <a href="http://www.etherlab.org">IgH EtherCAT master</a> and
		<a href="https://www.rtai.org">RTAI</a>. It is assumed that the reader of this documentation has basic knowledge of these libraries,
		especially IgH EtherCAT master, and is able to look up variable types and constants used from those libraries in their respective
		documentations.</p>
		<ul>
			<li><p class="inListItem">In kernel space, a module is responsible for establishing connection with EtherCAT and performing the configuration.
			 The configuration data however are more trivialy sorted and customized in user-space and thus, this kernel module awaits
			 configuration data on a <code class="inline">/proc</code> file. After receiving the configuration data, the kernel module configures and
			 activates the EtherCAT master. During this process, certain data structures are built and exported so that other kernel
			 modules that need to work with EtherCAT could use them.</p>
			</li><li><p class="inListItem">In user space, a program is implemented that reads from an <a href="DomainsInputFile.html">XML input</a> file defining domains
			 on network <em>entries</em>. Afterwards, the program scans the EtherCAT network, identifying <em>slaves</em>, <em>PDOs</em> and
			 entries and generates configuration data. Finally, it sends the configuration by a certain <a href="Feeder.html">protocol</a>
			 to the kernel module via the <code class="inline">/proc</code> file. This program henceworth will be called the <em>feeder program</em>.</p>
			</li>
		</ul>
		<p>First the kernel module neededs to be inserted in the kernel. Then the user space program runs and feeds it. If everything
			was ok, the exported variables should be usable as soon as the kernel module <a href="Exported.html#ecc_ready">finishes</a> configuration.</p>
		<p><strong>Note:</strong> The structures and variables introduced in this documentation all refer to what is defined in
		<code class="inline">ethercat_configure.h</code> located in the folder of the configuration kernel module and which needs to be included in
		your kernel module. To see the format of the domains XML input file, see <a href="DomainsInputFile.html">here</a> and to see the protocol of
		communication between the feeder program and the kernel module, please see <a href="Feeder.html">this</a> page.</p>
		<p>For documentation on installation and execution please refer to the PDF documentation.</p>
		<a id="ListofStructures"></a>
		<h2>List of Structures</h2>
		<a id="ecc_domain"></a>
		<h3><code class="inHeading"><a href="ecc_domain.html">ecc_domain</a></code></h3>
		<p class="indent">This structure contains information on one domain. These information include EtherCAT master's variable identifying the domain, as
		 well as list of entries in the domain, their types and their I/O memory. Through a list of this structure, named
		 <code class="inline"><a href="Exported.html#ecc_domains">ecc_domains</a></code>, data of the domain could be sent/received and entries of each domain accessed
		 as a whole.</p>
		<a id="ecc_slave"></a>
		<h3><code class="inHeading"><a href="ecc_slave.html">ecc_slave</a></code></h3>
		<p class="indent">This structure contains information on one slave. These information include a list of entries, PDOs and syncs as well as a link
		 to <code class="inline"><a href="Exported.html#ecc_domains">ecc_domains</a></code> for every entry of the slave. Through a list of this structure, named
		 <code class="inline"><a href="Exported.html#ecc_slaves">ecc_slaves</a></code>, the EtherCAT network could be examined hierarchically.</p>
		<a id="ecc_entry_name_to_type"></a>
		<h3><code class="inHeading"><a href="ecc_entry_name_to_type.html">ecc_entry_name_to_type</a></code></h3>
		<p class="indent">This structure is a map from entry names, as defined in the <a href="DomainsInputFile.html">XML input</a>, to type ids assigned by the
		 feeder program. Through a list of this structure, each kernel module can search for, and identify in
		 <code class="inline"><a href="Exported.html#ecc_domains">ecc_domains</a></code> the entries of interest for its purpose.</p>
		<a id="Globals"></a>
		<h2>Globals</h2>
		<a id="ExportedVariables"></a>
		<h3> <a href="Exported.html">Exported Variables</a></h3>
		<p class="indent">The kernel module exports variables for use of other kernel modules using the EtherCAT network. These variables include a reference
		 to the master, master access mutex and lists of <a href="#ecc_domain">domain data</a>, <a href="#ecc_slave">slave data</a> and <a href="#ecc_entry_name_to_type">entry name mapping</a>.</p>
		<a id="Input"></a>
		<h2>Input</h2>
		<a id="DomainsInputFile"></a>
		<h3> <a href="DomainsInputFile.html">Domains Input File</a></h3>
		<p class="indent">This file is an input to the feeder program which contains an XML definition of domains and how the PDO entries of the network are
		 assigned to them.</p>
		<a id="ListofExamples"></a>
		<h2>List of Examples</h2>
		<a id="SimpleRead"></a>
		<h3> <a href="SimpleRead.html">Simple Read</a></h3>
		<p class="indent">This example shows a simple thread that reads from the network with one domain.</p>
		<a id="MultipleDomains"></a>
		<h3> <a href="MultipleDomains.html">Multiple Domains</a></h3>
		<p class="indent">This example is similar to the previous one, except there are more than 1 domains in this example.</p>
		<a id="FindingEntriesofInterest"></a>
		<h3> <a href="FindingEntriesofInterest.html">Finding Entries of Interest</a></h3>
		<p class="indent">In this example, a list of entries are inspected and entries of interest are identified. Additionally, a sample thread that reads
		 from these values is presented.</p>
		<a id="FastRead"></a>
		<h3> <a href="FastRead.html">Fast Read</a></h3>
		<p class="indent">In this example, a new method of reading from the network is presented. It requires a feature that is now under test and would possibly
		 be added to the master in the future. With this method, the data are read from the network exactly when they arrive which has smaller
		 delay in comparison with the the standard methods were the data being processed are those requested by in the previous cycle.</p>
		<h2>See Also:</h2>
			 <a href="Feeder.html">Feeder program</a>
	</div>
	<div class="hr"></div>
	<div id="bottom" class="header-bottom">
		<div id="previous-page-bottom" class="header-bottom">
		</div>
		<div id="shortcuts-bottom" class="header-bottom">
			<a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-bottom" class="header-bottom">
		</div>
	</div>
	<div><p id="docthis"><i>This documentation page has been generated by</i> <b>DocThis! Documentation Generator</b> <i>program.</i></p></div>
</div>
</body>
</html>
