<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<title>EtherCAT Configuration Module - Multiple Domains Example</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="author" content="Shahbaz Youssefi" />
	<meta name="revise-date" content="Sep 20, 2012" />
	<meta name="description" content="Documentation on EtherCAT Configuration Module, version v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program). Page on Multiple Domains example." />
	<meta name="keywords" content="EtherCAT, automatic configuration, configuration" />
</head>
<body>
<div id="overall-layout">
	<div id="title">
		<h1 id="title-heading"><a class="title" href="index.html">EtherCAT Configuration Module</a></h1>
		<h5 id="title-subheading">v0.1.2.107 (kernel module) and v0.1.2.95 (feeder program)</h5>
	</div>
	<div id="header" class="header-bottom">
		<div id="previous-page-header" class="header-bottom">
			<a href="SimpleRead.html">Previous:</a><br />Simple Read
		</div>
		<div id="shortcuts-header" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-header" class="header-bottom">
			<a href="FindingEntriesofInterest.html">Next:</a><br />Finding Entries of Interest
		</div>
	</div>
	<div class="hr"></div>
	<div id="main-body">
	<a id="MultipleDomains"></a>
	<a id="Overview"></a>
	<h1>Multiple Domains</h1>
		<p>In this example, a simple real-time thread is created that periodically reads all sensor values from the network. The
		difference between this example and the <a href="SimpleRead.html">Simple Read</a> example is that in this example, the network is divided in possibly many domains.</p>
<pre><code class="pre">// Linux
#include &lt;linux/module.h&gt;
#include &lt;linux/err.h&gt;
#include &lt;linux/vmalloc.h&gt;

// RTAI
#include &lt;rtai_sched.h&gt;

<span class="veryImportantCode">#include "ethercat_configure.h"</span>

MODULE_LICENSE("GPL");
MODULE_AUTHOR("Shahbaz Youssefi");

#define                 PFX                     "Ethercat Test: "

#define                 FREQUENCY               25 // task frequency in Hz

<span class="veryImportantCode">static RT_TASK          task;</span>

<span class="somewhatImportantCode">unsigned short int      **domains_data          = '\0';</span>

<span class="veryImportantCode">static void run(long data)</span>
{
	unsigned int i, j;
	<span class="somewhatImportantCode">while (1)</span>
	<span class="somewhatImportantCode">{</span>
		// receive process data: Lock-receive-process-unlock
		<span class="veryImportantCode"><a class="pre" href="Exported.html#ecc_lock_master">ecc_lock_master</a>();</span>
		<span class="veryImportantCode">ecrt_master_receive(<a class="pre" href="Exported.html#ecc_master">ecc_master</a>);</span>
		<span class="veryImportantCode">for (i = 0; i &lt; <a class="pre" href="Exported.html#ecc_domains_count">ecc_domains_count</a>; ++i)</span>
			<span class="veryImportantCode">ecrt_domain_process(<a class="pre" href="Exported.html#ecc_domains">ecc_domains</a>[i].<a class="pre" href="ecc_domain.html#domain">domain</a>);</span>
		<span class="veryImportantCode"><a class="pre" href="Exported.html#ecc_unlock_master">ecc_unlock_master</a>();</span>

		// read process data
		<span class="somewhatImportantCode">for (i = 0; i &lt; ecc_domains_count; ++i)</span>
			<span class="somewhatImportantCode">for (j = 0; j &lt; ecc_domains[i].<a class="pre" href="ecc_domain.html#entries_count">entries_count</a>; ++j)</span>
				<span class="somewhatImportantCode">domains_data[i][j] =</span> <span class="veryImportantCode">EC_READ_U16(ecc_domains[i].<a class="pre" href="ecc_domain.html#process_data">process_data</a>+*ecc_domains[i].<a class="pre" href="ecc_domain.html#entries">entries</a>[j].offset);</span>

		// send packet again: Lock-queue-unlock-send
		<span class="veryImportantCode">ecc_lock_master();</span>
		<span class="veryImportantCode">for (i = 0; i &lt; ecc_domains_count; ++i)</span>
			<span class="veryImportantCode">ecrt_domain_queue(ecc_domains[i].domain);</span>
		<span class="veryImportantCode">ecc_unlock_master();</span>
		<span class="veryImportantCode">ecrt_master_send(ecc_master);</span>

		<span class="veryImportantCode">rt_task_wait_period();</span>
	<span class="somewhatImportantCode">}</span>
}

<span class="veryImportantCode">int init_module(void)</span>
{
	unsigned int i, j;
	printk(KERN_INFO PFX "Starting...\n");
	printk(KERN_INFO PFX "Starting cyclic sample thread...\n");
	<span class="somewhatImportantCode">domains_data = vmalloc(ecc_domains_count*sizeof(*domains_data));</span>
	if (!domains_data)
	{
		printk(KERN_ERR PFX "Failed to aquire process memory\n");
		return -500;
	}
	<span class="somewhatImportantCode">for (i = 0; i &lt; ecc_domains_count; ++i)</span>
	<span class="somewhatImportantCode">{</span>
		<span class="somewhatImportantCode">domains_data[i] = vmalloc(ecc_domains[i].entries_count*sizeof(*domains_data[i]));</span>
		if (!domains_data[i])
		{
			printk(KERN_ERR PFX "Failed to aquire process memory\n");
			for (j = 0; j &lt; i; ++j)
				vfree(domains_data[j]);
			vfree(domains_data);
			return -500;
		}
	<span class="somewhatImportantCode">}</span>
	<span class="somewhatImportantCode">rt_set_oneshot_mode();</span>
	<span class="somewhatImportantCode">start_rt_timer(nano2count(100000));</span>
	if (<span class="veryImportantCode">rt_task_init(&amp;task, run, 0, 2000, 0, 1, NULL)</span>)
	{
		printk(KERN_ERR PFX "Failed to init RTAI task!\n");
		return -1000;
	}
	if (<span class="veryImportantCode">rt_task_make_periodic(&amp;task, rt_get_time() + 1000000, nano2count(1000000000/FREQUENCY))</span>)
	{
		printk(KERN_ERR PFX "Failed to run RTAI task!\n");
		rt_task_delete(&amp;task);
		return -1500;
	}
	printk(KERN_INFO PFX "Starting...done.\n");
	return 0;
}

<span class="veryImportantCode">void cleanup_module(void)</span>
{
	unsigned int i;
	printk(KERN_INFO PFX "Stopping...\n");
	<span class="somewhatImportantCode">stop_rt_timer();</span>
	<span class="veryImportantCode">rt_task_delete(&amp;task);</span>
	<span class="somewhatImportantCode">if (domains_data)</span>
	<span class="somewhatImportantCode">{</span>
		<span class="somewhatImportantCode">for (i = 0; i &lt; ecc_domains_count; ++i)</span>
			<span class="somewhatImportantCode">if (domains_data[i])</span>
				<span class="somewhatImportantCode">vfree(domains_data[i]);</span>
		<span class="somewhatImportantCode">vfree(domains_data);</span>
	<span class="somewhatImportantCode">}</span>
	printk(KERN_INFO PFX "Stopping...done.\n");
}</code></pre>
	</div>
	<div class="hr"></div>
	<div id="bottom" class="header-bottom">
		<div id="previous-page-bottom" class="header-bottom">
			<a href="SimpleRead.html">Previous:</a><br />Simple Read
		</div>
		<div id="shortcuts-bottom" class="header-bottom">
			<a href="index.html">Home</a>
			| <a href="constants.html">Constants</a>
			| <a href="globals.html">Globals</a>
			| <a href="Feeder.html">Feeder</a>
		</div>
		<div id="next-page-bottom" class="header-bottom">
			<a href="FindingEntriesofInterest.html">Next:</a><br />Finding Entries of Interest
		</div>
	</div>
	<div><p id="docthis"><i>This documentation page has been generated by</i> <b>DocThis! Documentation Generator</b> <i>program.</i></p></div>
</div>
</body>
</html>
